ETV1
ZC3H3
RNF19A
DCUN1D1
CS
SNRPA
DNAAF6
GSTP1
HBQ1
CDC5L
CDC34
TOM1
CSF2RB
EIF3J
MYEF2
GPI
HAMP
MRPL32
PBLD
LAMTOR3
SRSF3
HMGCS1
PRDX6
UCHL3
LGALSL
GPR31
ACOT9
GTSF1L
IL22
GAD1
LSM7
RSPH3
BTG1
MRPS36
NUDT15
WDR20
C18orf21
SF3B4
SELENBP1
BHMT
VMA21
ORAI2
TFB2M
NUP35
LYSMD1
TAGAP
RBPJ
NANP
CES3
COQ2
RNF26
TMEM167A
OR5M3
EIF4E1B
OR4L1
NIM1K
TUFM
OR2AP1
CYB5D1
RBM12B
UBE2F
APOO
SIVA1
UBALD2
OR5D14
BLOC1S2
SLC22A5
TMEM229B
MT-ND4L
KIFC1
OR5M11
GGCT
MGAT4A
MOSPD1
PDCD5
YJU2
RHAG
COX7A2
MXI1
EXOSC8
IL13RA2
LPGAT1
ARPP19
TIMM10B
UQCRB
FAIM
LSM6
SPINK1
ANKRA2
NDUFB6
CXXC5
RAB1B
OR51A7
OR2D3
OR52N1
KRT16
GLYATL3
JPT2
DYNLT2B
PAM16
YAE1
SPR
KNG1
OR2D2
OR51Q1
OR10G3
VPREB1
SLC28A2
OR6C70
ACAA1
MRPS21
TP53RK
PABPC4
ISCA1
STYX
YAE1
SPR
TDG
KNG1
OR2D2
OR51Q1
OR10G3
VPREB1
SLC28A2
OR6C70
ACAA1
DPPA4
MRPS21
TP53RK
PABPC4
ISCA1
STYX
INS
ABCB1
MYCN
MX1
ALDH1A1
OR52A5
MMGT1
OR9G4
GIMAP7
MMP1
OR4C15
SCART1
TEX19
OR10J3
ZNF354A
SPAM1
THOC2
ZNF790
HS3ST3B1
SH2D1B
BPIFA1
CST9
NDUFB11
OR51B6
DEGS1
VWA5A
QRFPR
NUP50
PHF8
MORC2
FUT2
AGTR1
ECI2
NUDT16
OR4D2
