
                  /-ENSVKKP00000004121
               /-|
              |   \-ENSLLTP00000021601
            /-|
           |  |   /-ENSACAP00000008171
         /-|   \-|
        |  |      \-ENSACAP00000021691
      /-|  |
     |  |   \-ENSSMRP00000000629
     |  |
     |   \-ENSCPRP00005000010
     |
     |                              /-ENSSHBP00005016052
     |                           /-|
     |                        /-|   \-ENSMUNP00000004598
     |                       |  |
     |                       |   \-ENSMUNP00000000010
     |                       |
     |                       |            /-ENSGALP00000053436
     |                     /-|         /-|
     |                    |  |      /-|   \-ENSCJPP00005000010
     |                    |  |     |  |
     |                    |  |   /-|   \-ENSMGAP00000019844
     |                    |  |  |  |
     |                    |   \-|   \-ENSNMEP00000000010
     |                    |     |
     |                    |      \-ENSANIP00000011464
     |                    |
     |                    |                                                                                       /-ENSSCAP00000002167
     |                    |                                                                                    /-|
     |                    |                                                                                 /-|   \-ENSSCAP00000002719
     |                    |                                                                                |  |
     |                    |                                                                              /-|   \-ENSSCAP00000002183
     |                    |                                                                             |  |
     |                    |                                                                           /-|   \-ENSSCAP00000002139
     |                    |                                                                          |  |
     |                    |                                                                        /-|   \-ENSSCAP00000001447
     |                    |                                                                       |  |
     |                    |                                                                     /-|   \-ENSSCAP00000002859
     |                    |                                                                    |  |
     |                    |                                                                  /-|   \-ENSSCAP00000002142
     |                    |                                                                 |  |
     |                    |                                                               /-|   \-ENSSCAP00000000798
     |                    |                                                              |  |
     |                    |                                                            /-|   \-ENSSCAP00000001639
     |                    |                                                           |  |
     |                    |                                                         /-|   \-ENSSCAP00000002462
     |                    |                                                        |  |
     |                    |                                                      /-|   \-ENSSCAP00000002900
     |                    |                                                     |  |
     |                    |                                                   /-|   \-ENSSCAP00000002797
     |                    |                                                  |  |
     |                    |                                                /-|   \-ENSSCAP00000002527
     |                    |                                               |  |
     |                    |                                             /-|   \-ENSSCAP00000002402
     |                    |                                            |  |
     |                    |                                          /-|   \-ENSSCAP00000000672
     |                    |                                         |  |
     |                    |                                       /-|   \-ENSSCAP00000002629
     |                    |                                      |  |
     |                    |                                    /-|   \-ENSSCAP00000001659
     |                    |                                   |  |
     |                    |                                 /-|   \-ENSSCAP00000002735
     |                    |                                |  |
     |                    |                              /-|   \-ENSSCAP00000002227
     |                    |                             |  |
     |                    |                           /-|   \-ENSSCAP00000000667
     |                    |                          |  |
     |                    |                        /-|   \-ENSSCAP00000001634
     |                  /-|                       |  |
     |                 |  |                     /-|   \-ENSSCAP00000002385
     |                 |  |                    |  |
     |                 |  |                  /-|   \-ENSSCAP00000002419
     |                 |  |                 |  |
     |                 |  |               /-|   \-ENSSCAP00000002206
     |                 |  |              |  |
     |                 |  |            /-|   \-ENSSCAP00000000481
     |                 |  |           |  |
     |                 |  |         /-|   \-ENSLSDP00000000010
     |                 |  |        |  |
     |                 |  |        |  |   /-ENSFALP00000015979
     |                 |  |        |   \-|
     |                 |  |      /-|      \-ENSCMUP00000023714
     |                 |  |     |  |
     |                 |  |     |  |      /-ENSCPVP00000008417
     |                 |  |     |  |   /-|
     |                 |  |   /-|   \-|   \-ENSGFOP00000012672
     |                 |  |  |  |     |
     |                 |  |  |  |      \-ENSCPVP00000010614
     |                 |  |  |  |
     |                 |  |  |   \-ENSPMJP00000000010
     |                 |  |  |
     |                 |  |  |                  /-ENSMVIP00005005156
     |                 |  |  |               /-|
     |                 |  |  |            /-|   \-ENSMVIP00005009875
     |                 |  |  |           |  |
     |                 |  |  |           |   \-ENSMVIP00005014953
     |                 |  |  |           |
     |                 |  |  |           |                  /-ENSMVIP00005009289
     |                 |  |  |           |               /-|
     |                 |  |  |           |              |   \-ENSMVIP00005007745
     |                 |  |  |           |              |
     |                 |  |  |           |              |            /-ENSMVIP00005003845
     |                 |  |  |           |              |         /-|
     |                 |  |  |           |              |      /-|   \-ENSMVIP00005005419
     |                 |  |  |           |              |     |  |
     |                 |  |  |           |              |     |   \-ENSMVIP00005002912
     |                 |  |  |           |            /-|     |
     |                 |  |  |           |           |  |   /-|         /-ENSMVIP00005003927
     |                 |  |  |           |           |  |  |  |      /-|
     |                 |  |  |           |           |  |  |  |   /-|   \-ENSMVIP00005010591
     |                 |  |  |           |           |  |  |  |  |  |
     |                 |  |  |           |           |  |  |   \-|   \-ENSMVIP00005011598
     |                 |  |  |           |           |  |  |     |
     |               /-|  |  |           |           |  |  |      \-ENSMVIP00005023798
     |              |  |  |  |           |           |   \-|
   /-|              |  |  |  |           |           |     |            /-ENSMVIP00005009645
  |  |              |  |  |  |           |           |     |         /-|
  |  |              |  |  |  |           |           |     |      /-|   \-ENSMVIP00005003235
  |  |              |  |   \-|           |           |     |     |  |
  |  |              |  |     |         /-|           |     |   /-|   \-ENSMVIP00005005013
  |  |              |  |     |        |  |           |     |  |  |
  |  |              |  |     |        |  |           |      \-|   \-ENSMVIP00005002426
  |  |              |  |     |        |  |         /-|        |
  |  |              |  |     |        |  |        |  |         \-ENSMVIP00005004856
  |  |              |  |     |        |  |        |  |
  |  |              |  |     |        |  |        |  |               /-ENSMVIP00005009746
  |  |              |  |     |        |  |        |  |            /-|
  |  |              |  |     |        |  |        |  |           |   \-ENSMVIP00005002120
  |  |              |  |     |        |  |        |  |         /-|
  |  |              |  |     |        |  |        |  |        |  |   /-ENSMVIP00005002742
  |  |              |  |     |        |  |        |  |        |   \-|
  |  |              |  |     |        |  |        |  |        |      \-ENSMVIP00005002531
  |  |              |  |     |        |  |        |  |      /-|
  |  |              |  |     |        |  |      /-|  |     |  |      /-ENSMVIP00005008067
  |  |              |  |     |        |  |     |  |  |     |  |   /-|
  |  |              |  |     |        |  |     |  |  |     |  |  |   \-ENSMVIP00005023821
  |  |              |  |     |      /-|  |     |  |  |   /-|   \-|
  |  |              |  |     |     |  |  |     |  |  |  |  |     |   /-ENSMVIP00005005133
  |  |              |  |     |     |  |  |     |  |  |  |  |      \-|
  |  |            /-|  |     |     |  |  |     |  |   \-|  |         \-ENSMVIP00005005978
  |  |           |  |  |     |     |  |  |   /-|  |     |  |
  |  |           |  |  |     |     |  |  |  |  |  |     |   \-ENSMVIP00005010664
  |  |           |  |  |     |     |  |  |  |  |  |     |
  |  |           |  |  |     |     |  |  |  |  |  |      \-ENSMVIP00005023728
  |  |           |  |  |     |     |  |  |  |  |  |
  |  |           |  |  |     |   /-|  |   \-|  |   \-ENSMVIP00005000253
  |  |           |  |  |     |  |  |  |     |  |
  |  |           |  |  |     |  |  |  |     |   \-ENSMVIP00005005539
  |  |           |  |  |     |  |  |  |     |
  |  |           |  |  |     |  |  |  |     |   /-ENSMVIP00005018884
  |  |           |  |  |     |  |  |  |      \-|
  |  |           |  |  |      \-|  |  |         \-ENSMVIP00005004008
  |  |           |  |  |        |  |  |
  |  |           |  |  |        |  |   \-ENSMVIP00005003131
  |  |         /-|  |  |        |  |
  |  |        |  |  |  |        |   \-ENSMVIP00005020698
  |  |        |  |  |  |        |
  |  |        |  |  |  |         \-ENSLCOP00000003665
  |  |        |  |  |  |
  |  |        |  |  |   \-ENSSCUP00000000010
  |  |        |  |  |
  |  |        |  |  |         /-ENSCPBP00000000010
  |  |      /-|  |  |      /-|
  |  |     |  |  |  |   /-|   \-ENSCPBP00000033951
  |  |     |  |  |  |  |  |
  |  |     |  |  |   \-|   \-ENSCSRP00000026468
  |  |     |  |  |     |
  |  |     |  |  |      \-ENSPSIP00000020664
  |  |     |  |  |
  |  |     |  |   \-ENSXETP00000064140
  |  |     |  |
  |  |     |   \-ENSLACP00000023659
  |  |     |
  |  |     |                        /-ENSSANP00000000010
  |  |     |                     /-|
  |  |     |                  /-|   \-ENSSGRP00000000010
  |  |     |                 |  |
  |  |     |               /-|   \-ENSSRHP00000000010
  |  |     |              |  |
  |  |     |              |  |   /-ENSCCRP00000000010
  |  |     |            /-|   \-|
  |  |     |           |  |      \-ENSCARP00000000010
  |  |     |           |  |
  |  |     |         /-|   \-ENSDARP00000087877
--|  |     |        |  |
  |  |     |        |  |   /-ENSIPUP00000000010
  |  |     |        |   \-|
  |  |     |        |      \-ENSPNAP00000000010
  |  |     |        |
  |  |     |        |                  /-ENSLCRP00005000010
  |  |     |        |               /-|
  |  |     |        |              |   \-ENSTNIP00000003869
  |  |     |        |            /-|
  |  |     |        |           |  |   /-ENSSLUP00000000010
  |  |     |        |           |   \-|
  |  |     |        |           |      \-ENSGACP00000027668
  |  |     |        |           |
  |  |     |        |           |                     /-ENSNBRP00000000010
  |  |     |        |           |                  /-|
  |  |   /-|        |           |               /-|   \-ENSNBRP00000000075
  |  |  |  |        |           |              |  |
  |  |  |  |        |         /-|            /-|   \-ENSONIP00000044923
  |  |  |  |        |        |  |           |  |
  |  |  |  |        |        |  |         /-|   \-ENSMZEP00005000010
  |  |  |  |        |        |  |        |  |
  |  |  |  |      /-|        |  |      /-|   \-ENSCVAP00000000010
  |  |  |  |     |  |        |  |     |  |
  |  |  |  |     |  |        |  |     |  |   /-ENSFHEP00000000010
  |  |  |  |     |  |        |  |   /-|   \-|
  |  |  |  |     |  |        |  |  |  |      \-ENSACIP00000011434
  |  |  |  |     |  |        |  |  |  |
  |  |  |  |     |  |        |   \-|   \-ENSAOCP00000000010
  |  |  |  |     |  |      /-|     |
  |  |  |  |     |  |     |  |     |      /-ENSSDUP00000026294
  |  |  |  |     |  |     |  |     |   /-|
  |  |  |  |     |  |     |  |      \-|   \-ENSSDUP00000000010
  |  |  |  |     |  |     |  |        |
  |  |  |  |     |  |     |  |         \-ENSSLDP00000000010
  |  |  |  |     |  |     |  |
  |  |  |  |     |  |     |  |         /-ENSPREP00000000010
  |  |  |  |     |  |   /-|  |      /-|
  |  |  |  |     |  |  |  |  |   /-|   \-ENSXMAP00000020464
  |  |  |  |     |  |  |  |  |  |  |
  |  |  |  |     |  |  |  |   \-|   \-ENSORLP00000025889
  |  |  |  |     |  |  |  |     |
  |   \-|  |   /-|  |  |  |     |   /-ENSLBEP00000007617
  |     |  |  |  |  |  |  |      \-|
  |     |  |  |  |  |  |  |         \-ENSLBEP00000007718
  |     |  |  |  |   \-|  |
  |     |  |  |  |     |   \-ENSHCOP00000000010
  |     |  |  |  |     |
  |     |  |  |  |     |         /-ENSSSAP00000000010
  |     |  |  |  |     |      /-|
  |     |  |  |  |     |     |   \-ENSSTUP00000000010
  |     |  |  |  |     |   /-|
  |     |  |  |  |     |  |  |   /-ENSOMYP00000000010
  |     |  |  |  |      \-|   \-|
  |     |   \-|  |        |      \-ENSOTSP00005000010
  |     |     |  |        |
  |     |     |  |         \-ENSELUP00000000010
  |     |     |  |
  |     |     |  |         /-ENSKMAP00000000010
  |     |     |  |      /-|
  |     |     |  |   /-|   \-ENSNFUP00015000010
  |     |     |  |  |  |
  |     |     |   \-|   \-ENSCSEP00000000010
  |     |     |     |
  |     |     |      \-ENSMALP00000000010
  |     |     |
  |     |      \-ENSLOCP00000022479
  |     |
  |      \-ENSCMIP00000000010
  |
   \-ENSPMAP00000011439
