
                     /-ENSCCRP00020119220
                  /-|
                 |   \-ENSCCRP00015072936
               /-|
              |  |   /-ENSCCRP00015092817
            /-|   \-|
           |  |      \-ENSCCRP00010071009
         /-|  |
        |  |   \-ENSSGRP00000104752
      /-|  |
     |  |   \-ENSDARP00000036317
     |  |
     |   \-ENSEEEP00000024693
     |
     |                     /-ENSMMOP00000001897
     |                  /-|
     |               /-|   \-ENSTNIP00000009566
     |              |  |
     |              |   \-ENSSLUP00000031374
     |              |
     |              |         /-ENSPREP00000033452
     |              |      /-|
     |              |     |   \-ENSGAFP00000015642
     |            /-|     |
     |           |  |   /-|      /-ENSOJAP00000043005
     |           |  |  |  |   /-|
   /-|           |  |  |  |  |   \-ENSOMEP00000010137
  |  |           |  |  |  |  |
  |  |           |  |  |   \-|         /-ENSORLP00000014613
  |  |           |  |  |     |      /-|
  |  |           |   \-|     |   /-|   \-ENSORLP00020004939
  |  |         /-|     |     |  |  |
  |  |        |  |     |      \-|   \-ENSORLP00015002851
  |  |        |  |     |        |
  |  |        |  |     |         \-ENSOSIP00000020134
  |  |        |  |     |
  |  |        |  |      \-ENSPMGP00000029721
  |  |      /-|  |
--|  |     |  |  |      /-ENSAOCP00000028437
  |  |     |  |  |   /-|
  |  |     |  |   \-|   \-ENSAPEP00000020517
  |  |   /-|  |     |
  |  |  |  |  |      \-ENSSPAP00000014805
  |  |  |  |  |
  |   \-|  |   \-ENSSMAP00000032064
  |     |  |
  |     |   \-ENSMMDP00005013748
  |     |
  |      \-ENSGMOP00000009133
  |
   \-ENSPKIP00000006487
