
                        /-ENSGALP00000051588
                     /-|
                    |   \-ENSPSTP00000014182
                  /-|
                 |  |      /-ENSPCLP00000005338
                 |  |   /-|
               /-|   \-|   \-ENSCPIP00010011544
              |  |     |
              |  |      \-ENSMGAP00000013727
            /-|  |
           |  |   \-ENSCJPP00005012571
         /-|  |
        |  |   \-ENSANIP00000004147
      /-|  |
     |  |   \-ENSGAGP00000005297
   /-|  |
  |  |   \-ENSPSIP00000009072
--|  |
  |   \-F11A10.8.2
  |
   \-YPR107C
