
                                 /-ENSAMXP00000029445
                              /-|
                           /-|   \-ENSAMXP00005008556
                          |  |
                        /-|   \-ENSPNAP00000034611
                       |  |
                     /-|   \-ENSIPUP00000028409
                    |  |
                    |   \-ENSEEEP00000043455
                    |
                    |                  /-ENSSGRP00000099070
                    |               /-|
                    |            /-|   \-ENSSANP00000057077
                    |           |  |
                    |         /-|   \-ENSSRHP00000010781
                    |        |  |
                    |        |   \-ENSCARP00000016981
                    |        |
                    |      /-|         /-ENSCCRP00010076122
                    |     |  |      /-|
                    |     |  |     |   \-ENSCCRP00000002863
                  /-|     |  |   /-|
                 |  |     |  |  |  |   /-ENSCCRP00015118052
                 |  |     |   \-|   \-|
                 |  |     |     |      \-ENSCCRP00020026387
                 |  |     |     |
                 |  |     |      \-ENSSRHP00000007437
                 |  |   /-|
                 |  |  |  |         /-ENSSRHP00000014710
                 |  |  |  |      /-|
                 |  |  |  |   /-|   \-ENSSANP00000101498
                 |  |  |  |  |  |
                 |  |  |  |  |   \-ENSSGRP00000074961
                 |  |  |  |  |
               /-|  |  |  |  |               /-ENSCCRP00000002908
              |  |  |  |  |  |            /-|
              |  |   \-|   \-|         /-|   \-ENSCCRP00000002256
              |  |     |     |        |  |
              |  |     |     |      /-|   \-ENSCCRP00010081102
              |  |     |     |     |  |
              |  |     |     |   /-|   \-ENSCCRP00020098758
              |  |     |     |  |  |
              |  |     |      \-|   \-ENSCCRP00015024002
            /-|  |     |        |
           |  |  |     |         \-ENSCARP00000051497
           |  |  |     |
           |  |  |      \-ENSDARP00000136499
           |  |  |
           |  |   \-ENSCHAP00000026856
           |  |
           |  |      /-ENSPKIP00000040610
           |  |   /-|
           |   \-|   \-ENSSFOP00015010420
           |     |
           |      \-ENSDCDP00000005150
           |
           |                        /-ENSPMGP00000027541
           |                     /-|
           |                  /-|   \-ENSNMLP00000038664
           |                 |  |
           |               /-|   \-ENSHCOP00000011196
           |              |  |
           |              |   \-ENSBSLP00000042877
           |              |
           |              |            /-ENSCLMP00005030663
           |              |         /-|
           |              |      /-|   \-ENSGACP00000009033
           |              |     |  |
           |              |     |   \-ENSSLUP00000000829
           |              |     |
           |              |     |            /-ENSTNIP00000019773
           |              |   /-|         /-|
           |              |  |  |      /-|   \-ENSTNIP00000009297
           |              |  |  |     |  |
           |            /-|  |  |   /-|   \-ENSTRUP00000038616
           |           |  |  |  |  |  |
           |           |  |  |   \-|   \-ENSMMOP00000001466
           |           |  |  |     |
           |           |  |  |      \-ENSSAUP00010018716
           |           |  |  |
           |           |  |  |         /-ENSCGOP00000048734
           |           |  |  |      /-|
           |           |  |  |     |   \-ENSLBEP00000005455
           |           |  |  |   /-|
           |           |  |  |  |  |   /-ENSLCRP00005012264
           |           |  |  |  |   \-|
           |           |  |  |  |      \-ENSDLAP00005038677
           |           |  |  |  |
           |           |   \-|  |               /-ENSSMAP00000004752
           |           |     |  |            /-|
           |           |     |  |         /-|   \-ENSCSEP00000027399
           |           |     |  |        |  |
           |           |     |  |        |   \-ENSLCAP00010011915
           |           |     |  |      /-|
           |           |     |  |     |  |      /-ENSSDUP00000003668
           |           |     |  |     |  |   /-|
           |           |     |  |   /-|   \-|   \-ENSSLDP00000024361
           |           |     |  |  |  |     |
           |           |     |  |  |  |      \-ENSENLP00000009273
           |           |     |  |  |  |
           |           |     |  |  |   \-ENSSORP00005017400
           |           |     |  |  |
           |           |     |  |  |                        /-ENSAOCP00000028954
           |           |     |  |  |                     /-|
           |           |     |  |  |                  /-|   \-ENSAPEP00000008494
           |           |      \-|  |                 |  |
           |           |        |  |               /-|   \-ENSAPOP00000014126
           |           |        |  |              |  |
           |           |        |  |            /-|   \-ENSSPAP00000008276
           |           |        |  |           |  |
           |           |        |  |           |   \-ENSPRNP00000033729
           |           |        |  |           |
           |           |        |  |           |            /-ENSKMAP00000030102
         /-|           |        |  |           |         /-|
        |  |           |        |  |           |        |   \-ENSNFUP00015020729
        |  |           |        |  |           |        |
        |  |           |        |  |           |        |                  /-ENSXMAP00000015977
        |  |           |        |  |           |        |               /-|
        |  |           |        |  |           |        |              |   \-ENSXCOP00000008712
        |  |           |        |  |           |        |            /-|
        |  |           |        |  |           |        |           |  |      /-ENSPMEP00000021764
        |  |           |        |  |           |      /-|           |  |   /-|
        |  |           |        |  |         /-|     |  |         /-|   \-|   \-ENSPFOP00000008305
        |  |         /-|        |  |        |  |     |  |        |  |     |
        |  |        |  |        |  |        |  |     |  |        |  |      \-ENSPREP00000024050
        |  |        |  |        |  |        |  |     |  |      /-|  |
        |  |        |  |        |  |        |  |     |  |     |  |   \-ENSGAFP00000018081
        |  |        |  |         \-|        |  |     |  |   /-|  |
        |  |        |  |           |        |  |     |  |  |  |   \-ENSPLAP00000027489
        |  |        |  |           |        |  |   /-|   \-|  |
        |  |        |  |           |        |  |  |  |     |   \-ENSFHEP00000016506
        |  |        |  |           |        |  |  |  |     |
        |  |        |  |           |        |  |  |  |      \-ENSCVAP00000025892
        |  |        |  |           |        |  |  |  |
        |  |        |  |           |        |  |  |  |      /-ENSOMEP00000034499
        |  |        |  |           |        |  |  |  |   /-|
        |  |        |  |           |        |  |  |  |  |   \-ENSOJAP00000038079
        |  |        |  |           |        |   \-|  |  |
        |  |        |  |           |        |     |   \-|         /-ENSORLP00000004994
        |  |        |  |           |      /-|     |     |      /-|
        |  |        |  |           |     |  |     |     |   /-|   \-ENSORLP00020001778
        |  |        |  |           |     |  |     |     |  |  |
        |  |        |  |           |     |  |     |      \-|   \-ENSORLP00015028426
        |  |        |  |           |     |  |     |        |
        |  |        |  |           |     |  |     |         \-ENSOSIP00000045814
        |  |        |  |           |     |  |     |
        |  |        |  |           |     |  |      \-ENSSFAP00005052603
        |  |        |  |           |     |  |
        |  |      /-|  |           |     |  |         /-ENSOABP00000032436
        |  |     |  |  |           |     |  |      /-|
        |  |     |  |  |           |     |  |     |   \-ENSONIP00000052951
        |  |     |  |  |           |   /-|  |     |
        |  |     |  |  |           |  |  |  |     |            /-ENSACLP00000021345
        |  |     |  |  |           |  |  |  |   /-|         /-|
        |  |     |  |  |           |  |  |  |  |  |      /-|   \-ENSMZEP00005009215
        |  |     |  |  |           |  |  |  |  |  |     |  |
        |  |     |  |  |           |  |  |  |  |  |   /-|   \-ENSPNYP00000020771
      /-|  |     |  |  |           |  |  |   \-|  |  |  |
     |  |  |     |  |  |           |  |  |     |   \-|   \-ENSHBUP00000023223
     |  |  |     |  |  |            \-|  |     |     |
     |  |  |     |  |  |              |  |     |      \-ENSNBRP00000018707
     |  |  |     |  |  |              |  |     |
     |  |  |     |  |  |              |  |      \-ENSACIP00000004849
     |  |  |     |  |  |              |  |
     |  |  |     |  |  |              |   \-ENSSLUP00000000820
     |  |  |     |  |  |              |
     |  |  |     |  |  |              |      /-ENSMAMP00000030860
     |  |  |     |  |  |              |   /-|
     |  |  |     |  |  |               \-|   \-ENSMALP00000025190
     |  |  |   /-|  |  |                 |
     |  |  |  |  |  |  |                  \-ENSATEP00000024850
     |  |  |  |  |  |  |
     |  |  |  |  |  |   \-ENSMMDP00005034521
     |  |  |  |  |  |
     |  |  |  |  |   \-ENSGMOP00000008196
     |  |  |  |  |
     |  |  |  |  |                  /-ENSOKIP00005051542
     |  |  |  |  |               /-|
     |  |  |  |  |            /-|   \-ENSOMYP00000067279
     |  |  |  |  |           |  |
   /-|  |  |  |  |         /-|   \-ENSOTSP00005097869
  |  |  |  |  |  |        |  |
  |  |  |  |  |  |        |  |   /-ENSSTUP00000049073
  |  |  |  |  |  |      /-|   \-|
  |  |  |   \-|  |     |  |      \-ENSSSAP00000076724
  |  |  |     |  |     |  |
  |  |  |     |  |     |   \-ENSHHUP00000069762
  |  |  |     |  |   /-|
  |  |  |     |  |  |  |         /-ENSOKIP00005089526
  |  |  |     |  |  |  |      /-|
  |  |  |     |  |  |  |   /-|   \-ENSOTSP00005038819
  |  |  |     |   \-|  |  |  |
  |  |  |     |     |   \-|   \-ENSOMYP00000041964
  |  |  |     |     |     |
  |  |  |     |     |      \-ENSSTUP00000067344
  |  |  |     |     |
  |  |  |     |      \-ENSELUP00000000882
  |  |  |     |
  |  |  |     |   /-ENSSFOP00015005897
  |  |  |      \-|
  |  |  |         \-ENSPKIP00000029745
  |  |  |
--|  |   \-ENSLOCP00000009869
  |  |
  |   \-ENSECRP00000015073
  |
  |                     /-ENSOSUP00000005557
  |                  /-|
  |                 |   \-ENSMUNP00000017758
  |                 |
  |               /-|      /-ENSBJAP00000019292
  |              |  |   /-|
  |              |  |  |   \-ENSBJAP00000004394
  |              |   \-|
  |              |     |      /-ENSACOP00000020207
  |            /-|     |   /-|
  |           |  |      \-|   \-ENSZLMP00000019090
  |           |  |        |
  |         /-|  |         \-ENSSOCP00000004853
  |        |  |  |
  |        |  |   \-ENSMGAP00000017696
  |      /-|  |
  |     |  |   \-ENSAHAP00000000876
  |   /-|  |
  |  |  |   \-ENSCABP00000013070
   \-|  |
     |   \-ENSOANP00000007847
     |
      \-ENSLACP00000000874
