
                     /-ENSOANP00000042330
                  /-|
                 |   \-ENSOANP00000044954
                 |
                 |               /-ENSMEUP00000011331
                 |            /-|
                 |         /-|   \-ENSMEUP00000001246
                 |        |  |
                 |        |   \-ENSMEUP00000011179
               /-|      /-|
              |  |     |  |      /-ENSPCIP00000042980
              |  |     |  |   /-|
              |  |     |   \-|   \-ENSPCIP00000052679
              |  |   /-|     |
              |  |  |  |      \-ENSVURP00010000070
              |  |  |  |
              |  |  |  |   /-ENSSHAP00000028340
              |   \-|   \-|
              |     |      \-ENSSHAP00000039854
              |     |
              |     |      /-ENSMODP00000049183
              |     |   /-|
              |      \-|   \-ENSMODP00000015952
              |        |
              |         \-ENSMODP00000047497
              |
              |            /-ENSSPUP00000019227
              |         /-|
              |        |   \-ENSSPUP00000024971
              |      /-|
              |     |  |      /-ENSSPUP00000017554
              |     |  |   /-|
              |     |   \-|   \-ENSSPUP00000017560
              |     |     |
              |     |      \-ENSSPUP00000019238
              |     |
              |     |               /-ENSVKKP00000001502
              |     |            /-|
              |     |         /-|   \-ENSVKKP00000001594
              |     |        |  |
              |     |        |   \-ENSPVIP00000007490
              |     |        |
              |     |        |         /-ENSNSUP00000016512
              |     |      /-|      /-|
              |   /-|     |  |   /-|   \-ENSPTXP00000014752
              |  |  |     |  |  |  |
            /-|  |  |     |  |  |   \-ENSNNAP00000014536
           |  |  |  |     |  |  |
           |  |  |  |     |   \-|         /-ENSNSUP00000016209
           |  |  |  |     |     |      /-|
           |  |  |  |     |     |   /-|   \-ENSPTXP00000013064
           |  |  |  |     |     |  |  |
           |  |  |  |   /-|      \-|   \-ENSLLTP00000023674
           |  |  |  |  |  |        |
           |  |  |  |  |  |         \-ENSNNAP00000013986
           |  |  |  |  |  |
           |  |  |  |  |  |         /-ENSPMRP00000024356
           |  |  |  |  |  |      /-|
           |  |  |  |  |  |     |   \-ENSPMRP00000024423
           |  |  |  |  |  |   /-|
           |  |  |   \-|  |  |  |   /-ENSSMRP00000008513
           |  |  |     |  |  |   \-|
           |  |  |     |   \-|      \-ENSSMRP00000008509
           |  |  |     |     |
           |  |  |     |     |   /-ENSPVIP00000007493
           |  |  |     |      \-|
           |  |  |     |         \-ENSACAP00000007747
           |  |  |     |
           |  |  |     |   /-ENSPMRP00000024609
           |  |  |      \-|
           |  |  |         \-ENSACAP00000007847
           |  |  |
           |  |  |               /-ENSCABP00000010206
           |  |  |            /-|
           |  |  |           |   \-ENSCPBP00000003275
           |  |  |           |
           |  |  |           |               /-ENSCABP00000010217
           |  |  |           |            /-|
           |  |  |           |           |   \-ENSCABP00000010203
           |  |  |           |         /-|
           |  |  |           |        |  |   /-ENSTMTP00000019238
           |  |  |           |        |   \-|
           |  |  |           |        |      \-ENSCPBP00000003264
           |   \-|         /-|      /-|
           |     |        |  |     |  |      /-ENSCPBP00000023545
           |     |        |  |     |  |   /-|
           |     |        |  |     |  |  |   \-ENSTMTP00000019280
           |     |        |  |     |   \-|
           |     |        |  |     |     |   /-ENSGEVP00005026310
           |     |        |  |   /-|      \-|
           |     |        |  |  |  |         \-ENSGAGP00000034778
           |     |        |  |  |  |
           |     |        |  |  |  |         /-ENSGEVP00005026173
           |     |        |  |  |  |      /-|
           |     |        |   \-|  |   /-|   \-ENSGAGP00000006067
           |     |        |     |  |  |  |
           |     |      /-|     |   \-|   \-ENSCABP00000010212
           |     |     |  |     |     |
           |     |     |  |     |      \-ENSGAGP00000011330
           |     |     |  |     |
           |     |     |  |      \-ENSCSRP00000014595
           |     |     |  |
           |     |     |  |               /-ENSGEVP00005021246
           |     |     |  |            /-|
           |     |     |  |         /-|   \-ENSGAGP00000003578
           |     |   /-|  |        |  |
           |     |  |  |  |      /-|   \-ENSGEVP00005028570
           |     |  |  |  |     |  |
           |     |  |  |  |   /-|   \-ENSCABP00000004078
           |     |  |  |  |  |  |
           |     |  |  |   \-|   \-ENSCPBP00000035319
         /-|     |  |  |     |
        |  |     |  |  |      \-ENSCSRP00000020848
        |  |     |  |  |
        |  |     |  |   \-ENSPCEP00000026621
        |  |     |  |
        |  |     |  |            /-ENSANIP00000004121
        |  |     |  |         /-|
        |  |     |  |        |   \-ENSMVIP00005012796
        |  |     |  |        |
        |  |     |  |        |            /-ENSPSTP00000022630
        |  |     |  |        |         /-|
        |  |     |  |      /-|      /-|   \-ENSGALP00000070713
        |  |      \-|     |  |     |  |
        |  |        |     |  |   /-|   \-ENSMGAP00000000028
        |  |        |     |  |  |  |
        |  |        |     |  |  |   \-ENSNMEP00000015822
        |  |        |     |  |  |
        |  |        |     |   \-|         /-ENSAZOP00000010576
        |  |        |     |     |      /-|
        |  |        |   /-|     |     |   \-ENSAPLP00000031075
        |  |        |  |  |     |   /-|
        |  |        |  |  |     |  |  |   /-ENSCMMP00000017096
        |  |        |  |  |      \-|   \-|
        |  |        |  |  |        |      \-ENSAPLP00020020511
        |  |        |  |  |        |
        |  |        |  |  |         \-ENSABRP00000009797
        |  |        |  |  |
        |  |        |  |   \-ENSACUP00000000342
        |  |        |  |
        |  |        |  |            /-ENSANIP00000004231
        |  |        |  |         /-|
        |  |         \-|        |   \-ENSACCP00020001355
        |  |           |      /-|
        |  |           |     |  |      /-ENSACUP00000002444
        |  |           |     |  |   /-|
        |  |           |     |   \-|   \-ENSBOBP00000003021
        |  |           |   /-|     |
      /-|  |           |  |  |      \-ENSBJAP00000011471
     |  |  |           |  |  |
     |  |  |           |  |  |   /-ENSCPUP00000022736
     |  |  |           |  |   \-|
     |  |  |           |  |      \-ENSCPGP00000022921
     |  |  |           |  |
     |  |  |           |  |               /-ENSPSTP00000004237
     |  |  |            \-|            /-|
     |  |  |              |         /-|   \-ENSGALP00000050476
     |  |  |              |        |  |
     |  |  |              |      /-|   \-ENSPCLP00000013882
     |  |  |              |     |  |
     |  |  |              |   /-|   \-ENSMGAP00000004632
     |  |  |              |  |  |
     |  |  |              |  |   \-ENSNMEP00000002963
     |  |  |               \-|
     |  |  |                 |      /-ENSABRP00000009847
     |  |  |                 |   /-|
     |  |  |                 |  |   \-ENSACDP00005016673
     |  |  |                  \-|
     |  |  |                    |   /-ENSAZOP00000010081
     |  |  |                     \-|
     |  |  |                        \-ENSCMMP00000017341
     |  |  |
     |  |  |         /-ENSXETP00000005033
     |  |  |      /-|
     |  |  |   /-|   \-ENSXETP00000063806
     |  |  |  |  |
     |  |  |  |   \-ENSXETP00000084462
     |  |   \-|
     |  |     |      /-ENSLLEP00000023162
     |  |     |   /-|
     |  |      \-|   \-ENSLLEP00000042898
     |  |        |
     |  |         \-ENSLLEP00000000354
     |  |
     |  |      /-ENSLACP00000009598
     |  |   /-|
     |   \-|   \-ENSLACP00000013133
     |     |
     |      \-ENSLACP00000015819
     |
     |            /-ENSLOCP00000008447
     |         /-|
     |        |   \-ENSLOCP00000017439
     |      /-|
     |     |  |   /-ENSLOCP00000009645
     |     |   \-|
     |     |      \-ENSLOCP00000007804
     |     |
     |     |                           /-ENSIPUP00000018441
     |     |                        /-|
     |     |                     /-|   \-ENSIPUP00000019518
     |     |                    |  |
     |     |                  /-|   \-ENSIPUP00000018383
     |     |                 |  |
     |     |                 |   \-ENSEEEP00000006863
     |     |                 |
     |     |               /-|         /-ENSPNAP00000021922
     |     |              |  |      /-|
     |     |              |  |   /-|   \-ENSPNAP00000021986
     |     |              |  |  |  |
     |     |              |   \-|   \-ENSPNAP00000022295
     |     |              |     |
     |     |              |     |   /-ENSAMXP00005047980
     |     |              |      \-|
     |     |              |         \-ENSAMXP00000049501
     |     |              |
     |     |              |                        /-ENSSRHP00000043090
     |     |              |                     /-|
     |     |              |                  /-|   \-ENSSGRP00000099495
     |     |              |                 |  |
     |     |              |                 |   \-ENSSGRP00000099497
     |     |              |               /-|
     |     |              |              |  |      /-ENSSANP00000091707
     |     |              |              |  |   /-|
     |     |              |              |   \-|   \-ENSSANP00000091714
     |     |              |              |     |
     |     |              |              |      \-ENSSANP00000011967
     |     |              |              |
     |     |              |            /-|            /-ENSCCRP00020024593
     |     |              |           |  |         /-|
     |     |              |           |  |      /-|   \-ENSCCRP00015089189
     |     |              |           |  |     |  |
     |     |              |           |  |   /-|   \-ENSCCRP00000010602
     |     |              |           |  |  |  |
     |     |              |           |  |  |  |   /-ENSCCRP00020024592
     |     |              |           |  |  |   \-|
     |     |              |           |   \-|      \-ENSCCRP00000010550
     |     |              |         /-|     |
     |     |              |        |  |     |      /-ENSCARP00000089597
     |     |              |        |  |     |   /-|
     |     |              |        |  |      \-|   \-ENSCARP00000128828
     |     |              |        |  |        |
     |     |              |        |  |         \-ENSCARP00000128727
     |     |              |        |  |
     |     |              |        |  |      /-ENSSRHP00000043097
     |     |              |        |  |   /-|
     |     |              |        |  |  |   \-ENSSRHP00000030773
     |     |              |        |   \-|
     |     |            /-|        |     |   /-ENSCCRP00020094936
     |     |           |  |        |      \-|
     |     |           |  |        |         \-ENSCCRP00010013715
     |     |           |  |        |
     |     |           |  |        |                  /-ENSCCRP00000065262
     |     |           |  |        |               /-|
     |     |           |  |      /-|              |   \-ENSCCRP00000010513
     |     |           |  |     |  |            /-|
     |     |           |  |     |  |           |  |   /-ENSCCRP00020094852
     |     |           |  |     |  |         /-|   \-|
     |     |           |  |     |  |        |  |      \-ENSCCRP00010013756
     |     |           |  |     |  |        |  |
     |     |           |  |     |  |        |   \-ENSCCRP00015107493
     |     |           |  |     |  |      /-|
     |     |           |  |     |  |     |  |         /-ENSCCRP00015107490
     |     |           |  |     |  |     |  |      /-|
     |     |           |  |     |  |     |  |   /-|   \-ENSCCRP00020094834
     |     |           |  |     |  |     |  |  |  |
     |     |           |  |     |  |   /-|   \-|   \-ENSCCRP00010013866
     |     |           |  |     |  |  |  |     |
     |     |           |  |     |  |  |  |      \-ENSCCRP00015107494
     |     |           |  |   /-|  |  |  |
     |     |           |  |  |  |  |  |  |   /-ENSCARP00000093209
     |     |           |  |  |  |  |  |   \-|
     |     |           |  |  |  |   \-|      \-ENSCARP00000127451
     |     |           |  |  |  |     |
     |     |           |  |  |  |     |         /-ENSSGRP00000031106
     |     |           |  |  |  |     |      /-|
     |     |           |  |  |  |     |   /-|   \-ENSSGRP00000031112
     |     |           |  |  |  |     |  |  |
     |     |           |  |  |  |      \-|   \-ENSSGRP00000031114
     |     |           |  |  |  |        |
     |     |           |  |  |  |        |   /-ENSSANP00000012000
     |     |           |  |  |  |         \-|
     |     |           |  |  |  |            \-ENSSRHP00000030750
     |     |           |  |  |  |
     |     |           |  |  |  |   /-ENSDARP00000127559
     |     |           |  |  |   \-|
     |     |           |  |  |      \-ENSDARP00000127618
     |     |           |  |  |
     |     |         /-|  |  |               /-ENSSANP00000059646
     |     |        |  |  |  |            /-|
     |     |        |  |  |  |         /-|   \-ENSSGRP00000079218
     |     |        |  |   \-|        |  |
     |     |        |  |     |        |   \-ENSSRHP00000076693
     |     |        |  |     |        |
     |     |        |  |     |      /-|         /-ENSCCRP00015092392
     |     |        |  |     |     |  |      /-|
     |     |        |  |     |     |  |   /-|   \-ENSCCRP00020108590
     |     |        |  |     |     |  |  |  |
     |     |        |  |     |     |   \-|   \-ENSCCRP00010082730
     |     |        |  |     |     |     |
     |     |        |  |     |     |      \-ENSCCRP00000021050
     |     |        |  |     |     |
     |     |        |  |     |     |               /-ENSSRHP00000051391
     |     |        |  |     |     |            /-|
     |     |        |  |     |     |           |   \-ENSSGRP00000026475
     |     |        |  |     |   /-|         /-|
     |     |        |  |     |  |  |        |  |   /-ENSSGRP00000019378
     |     |        |  |     |  |  |      /-|   \-|
     |     |        |  |     |  |  |     |  |      \-ENSSRHP00000000119
     |     |        |  |     |  |  |     |  |
     |     |        |  |     |  |  |     |   \-ENSSANP00000103743
     |     |        |  |     |  |  |   /-|
     |     |        |  |     |  |  |  |  |         /-ENSCCRP00010077069
     |     |        |  |     |  |  |  |  |      /-|
     |     |      /-|  |      \-|  |  |  |   /-|   \-ENSCCRP00000061503
     |     |     |  |  |        |  |  |  |  |  |
     |     |     |  |  |        |   \-|   \-|   \-ENSCCRP00015022250
     |     |     |  |  |        |     |     |
     |     |     |  |  |        |     |      \-ENSCCRP00020063201
     |     |     |  |  |        |     |
     |     |     |  |  |        |     |   /-ENSCARP00000116504
     |     |     |  |  |        |      \-|
     |     |     |  |  |        |         \-ENSCARP00000045499
     |     |     |  |  |        |
     |     |     |  |  |         \-ENSDARP00000016334
     |     |     |  |  |
     |     |     |  |  |      /-ENSPNAP00000021026
     |     |     |  |  |   /-|
     |     |     |  |  |  |   \-ENSPNAP00000007372
     |     |     |  |   \-|
     |     |     |  |     |   /-ENSAMXP00000008512
     |     |     |  |      \-|
     |     |     |  |         \-ENSAMXP00005030854
     |     |     |  |
     |     |     |  |            /-ENSCHAP00000047241
     |     |     |  |         /-|
     |     |     |  |      /-|   \-ENSCHAP00000047590
     |     |     |  |     |  |
     |     |     |  |   /-|   \-ENSCHAP00000016125
     |     |     |  |  |  |
     |     |     |  |  |  |   /-ENSCHAP00000016151
     |     |     |   \-|   \-|
     |     |     |     |      \-ENSCHAP00000016298
     |     |     |     |
     |     |     |      \-ENSDCDP00000040735
     |     |     |
     |     |     |                     /-ENSSORP00005043039
     |     |     |                  /-|
     |     |     |                 |   \-ENSSORP00005043043
     |     |     |                 |
     |     |     |               /-|         /-ENSNMLP00000020456
     |     |     |              |  |      /-|
     |     |     |              |  |   /-|   \-ENSNMLP00000029635
     |     |     |              |  |  |  |
     |     |     |            /-|   \-|   \-ENSNMLP00000021295
     |     |     |           |  |     |
     |     |     |           |  |      \-ENSNMLP00000027148
     |     |     |           |  |
     |     |     |           |  |   /-ENSHCOP00000012153
     |     |     |           |   \-|
     |     |     |           |      \-ENSHCOP00000028253
     |     |     |           |
     |     |     |           |                  /-ENSLCRP00005026341
     |     |     |           |               /-|
     |     |     |           |            /-|   \-ENSLCRP00005031822
     |     |     |           |           |  |
     |     |     |           |           |   \-ENSLBEP00000024738
     |     |     |           |           |
     |     |     |           |         /-|         /-ENSSAUP00010032369
     |     |     |           |        |  |      /-|
     |     |     |           |        |  |   /-|   \-ENSSAUP00010034833
     |     |     |           |        |  |  |  |
     |     |     |           |        |   \-|   \-ENSSAUP00010034587
     |     |     |           |      /-|     |
     |     |     |           |     |  |     |   /-ENSSAUP00010031093
     |     |     |           |     |  |      \-|
     |     |     |           |     |  |         \-ENSSAUP00010034809
     |     |     |           |     |  |
     |     |     |           |     |   \-ENSDLAP00005014440
     |     |     |           |     |
     |     |     |           |     |                  /-ENSSLUP00000022069
     |     |     |           |     |               /-|
     |     |     |           |     |            /-|   \-ENSSLUP00000022014
     |     |     |           |     |           |  |
     |     |     |           |     |         /-|   \-ENSSLUP00000022097
     |     |     |           |   /-|        |  |
     |     |     |           |  |  |        |   \-ENSSLUP00000022039
     |     |     |           |  |  |      /-|
   /-|     |     |           |  |  |     |  |      /-ENSCLMP00005031321
  |  |     |     |           |  |  |     |  |   /-|
  |  |     |     |           |  |  |     |  |  |   \-ENSCLMP00005031314
  |  |     |     |           |  |  |     |   \-|
  |  |     |     |           |  |  |     |     |      /-ENSGACP00000001440
  |  |     |     |           |  |  |   /-|     |   /-|
  |  |     |     |           |  |  |  |  |      \-|   \-ENSGACP00000008277
  |  |     |     |           |  |  |  |  |        |
  |  |     |     |           |  |  |  |  |         \-ENSGACP00000008254
  |  |     |     |           |  |  |  |  |
  |  |     |     |           |  |   \-|  |   /-ENSCGOP00000006063
  |  |     |     |           |  |     |   \-|
  |  |     |     |           |  |     |      \-ENSCGOP00000006193
  |  |     |     |           |  |     |
  |  |     |     |           |  |     |   /-ENSTRUP00000082845
  |  |     |     |           |  |      \-|
  |  |     |     |           |  |         \-ENSTNIP00000007785
  |  |     |     |           |  |
  |  |     |     |           |  |               /-ENSMAMP00000003472
  |  |     |     |           |  |            /-|
  |  |     |     |           |  |         /-|   \-ENSMAMP00000003201
  |  |     |     |           |  |        |  |
  |  |     |     |           |  |        |   \-ENSMALP00000018240
  |  |     |     |           |  |        |
  |  |     |     |           |  |        |                        /-ENSATEP00000033728
  |  |     |     |           |  |        |                     /-|
  |  |     |     |           |  |        |                  /-|   \-ENSATEP00000033744
  |  |     |     |           |  |        |                 |  |
  |  |     |     |           |  |        |               /-|   \-ENSATEP00000033632
  |  |     |     |           |  |        |              |  |
  |  |     |     |           |  |        |            /-|   \-ENSATEP00000033692
  |  |     |     |           |  |        |           |  |
  |  |     |     |           |  |      /-|         /-|   \-ENSATEP00000033765
  |  |     |     |           |  |     |  |        |  |
  |  |     |     |           |  |     |  |        |  |   /-ENSATEP00000033453
  |  |     |     |           |  |     |  |        |   \-|
  |  |     |     |           |  |     |  |        |      \-ENSATEP00000033588
  |  |     |     |           |  |     |  |      /-|
  |  |     |     |           |  |     |  |     |  |         /-ENSATEP00000033564
  |  |     |     |           |  |     |  |     |  |      /-|
  |  |     |     |           |  |     |  |     |  |   /-|   \-ENSATEP00000033517
  |  |   /-|     |           |  |     |  |   /-|  |  |  |
  |  |  |  |     |           |  |     |  |  |  |   \-|   \-ENSATEP00000033606
  |  |  |  |     |           |  |     |  |  |  |     |
  |  |  |  |     |         /-|  |     |  |  |  |      \-ENSATEP00000033538
  |  |  |  |     |        |  |  |     |   \-|  |
  |  |  |  |     |        |  |  |     |     |   \-ENSATEP00000033401
  |  |  |  |     |        |  |  |     |     |
  |  |  |  |     |        |  |  |     |     |   /-ENSBSLP00000024449
  |  |  |  |     |        |  |  |     |      \-|
  |  |  |  |     |        |  |  |     |         \-ENSBSLP00000023641
  |  |  |  |     |        |  |  |     |
  |  |  |  |     |        |  |  |     |                                          /-ENSOABP00000009756
  |  |  |  |     |        |  |  |     |                                       /-|
  |  |  |  |     |        |  |  |     |                                      |   \-ENSONIP00000056331
  |  |  |  |     |        |  |  |     |                                    /-|
  |  |  |  |     |        |  |  |     |                                   |  |   /-ENSMZEP00005009303
  |  |  |  |     |        |  |  |     |                                   |   \-|
  |  |  |  |     |        |  |  |     |                                   |      \-ENSMZEP00005034944
  |  |  |  |     |        |  |  |     |                                 /-|
  |  |  |  |     |        |  |  |     |                                |  |         /-ENSMZEP00005009746
  |  |  |  |     |        |  |  |     |                                |  |      /-|
  |  |  |  |     |        |  |  |     |                                |  |   /-|   \-ENSHBUP00000023234
  |  |  |  |     |        |  |  |     |                                |  |  |  |
  |  |  |  |     |        |  |  |     |                              /-|   \-|   \-ENSACLP00000012697
  |  |  |  |     |        |  |  |     |                             |  |     |
  |  |  |  |     |        |  |  |     |                             |  |      \-ENSONIP00000011777
  |  |  |  |     |        |  |  |     |                             |  |
  |  |  |  |     |        |  |  |     |                             |  |      /-ENSACLP00000012846
  |  |  |  |     |        |  |  |     |                           /-|  |   /-|
  |  |  |  |     |        |  |  |     |                          |  |   \-|   \-ENSMZEP00005009410
  |  |  |  |     |        |  |  |     |                          |  |     |
  |  |  |  |     |        |  |  |     |                          |  |      \-ENSONIP00000073807
  |  |  |  |     |        |  |  |     |                          |  |
  |  |  |  |     |        |  |  |     |                          |   \-ENSNBRP00000020609
  |  |  |  |     |        |  |  |     |                          |
  |  |  |  |     |        |  |  |     |                          |            /-ENSPNYP00000018167
  |  |  |  |     |        |  |  |     |                          |         /-|
  |  |  |  |     |        |  |  |     |                          |      /-|   \-ENSHBUP00000033513
  |  |  |  |     |        |  |  |     |                          |     |  |
  |  |  |  |     |        |  |  |     |                          |     |   \-ENSONIP00000032896
  |  |  |  |     |        |  |  |     |                          |     |
  |  |  |  |     |        |  |  |     |                          |     |                  /-ENSMZEP00005018601
  |  |  |  |     |        |  |  |     |                          |     |               /-|
  |  |  |  |     |        |  |  |     |                          |     |              |   \-ENSACLP00000035711
  |  |  |  |     |        |  |  |     |                          |     |              |
  |  |  |  |     |        |  |  |     |                        /-|     |            /-|         /-ENSACLP00000014261
  |  |  |  |     |        |  |  |     |                       |  |     |           |  |      /-|
  |  |  |  |     |        |  |  |     |                       |  |     |           |  |   /-|   \-ENSACLP00000035724
  |  |  |  |     |        |  |  |     |                       |  |     |           |  |  |  |
  |  |  |  |     |        |  |  |     |                       |  |   /-|         /-|   \-|   \-ENSMZEP00005018549
  |  |  |  |     |        |  |  |     |                       |  |  |  |        |  |     |
  |  |  |  |     |        |  |  |     |                       |  |  |  |        |  |      \-ENSPNYP00000017943
  |  |  |  |     |        |  |  |     |                       |  |  |  |      /-|  |
  |  |  |  |     |        |  |  |     |                       |  |  |  |     |  |   \-ENSNBRP00000020594
  |  |  |  |     |        |  |  |     |                       |  |  |  |     |  |
  |  |  |  |     |        |  |  |     |                       |  |  |  |   /-|   \-ENSONIP00000061861
  |  |  |  |     |        |  |  |     |                       |  |  |  |  |  |
  |  |  |  |     |        |  |  |     |                       |  |  |  |  |  |      /-ENSONIP00000006503
  |  |  |  |     |        |  |  |     |                       |  |  |  |  |  |   /-|
  |  |  |  |     |        |  |  |     |                       |  |  |  |  |   \-|   \-ENSHBUP00000033615
  |  |  |  |     |        |  |  |     |                       |  |  |  |  |     |
  |  |  |  |     |        |  |  |     |                       |  |  |  |  |      \-ENSOABP00000034086
  |  |  |  |     |        |  |  |     |                       |  |  |   \-|
  |  |  |  |     |        |  |  |     |                     /-|   \-|     |            /-ENSMZEP00005018660
  |  |  |  |     |        |  |  |     |                    |  |     |     |         /-|
  |  |  |  |     |        |  |  |     |                    |  |     |     |      /-|   \-ENSHBUP00000018335
  |  |  |  |     |        |  |  |     |                    |  |     |     |     |  |
  |  |  |  |     |        |  |  |     |                    |  |     |     |   /-|   \-ENSPNYP00000018124
  |  |  |  |     |        |  |  |     |                    |  |     |     |  |  |
  |  |  |  |     |        |  |  |     |                    |  |     |      \-|   \-ENSONIP00000021118
  |  |  |  |     |        |  |  |     |                    |  |     |        |
  |  |  |  |     |        |  |  |     |                    |  |     |         \-ENSNBRP00000020409
  |  |  |  |     |        |  |  |     |                    |  |     |
  |  |  |  |     |        |  |  |     |                    |  |     |         /-ENSACLP00000035271
  |  |  |  |     |        |  |  |     |                  /-|  |     |      /-|
  |  |  |  |     |        |  |  |     |                 |  |  |     |   /-|   \-ENSACLP00000014315
  |  |  |  |     |        |  |  |     |                 |  |  |     |  |  |
  |  |  |  |     |        |  |  |     |                 |  |  |      \-|   \-ENSNBRP00000020269
  |  |  |  |     |        |  |  |     |                 |  |  |        |
  |  |  |  |     |        |  |  |     |                 |  |  |         \-ENSONIP00000015231
  |  |  |  |     |        |  |  |     |                 |  |  |
  |  |  |  |     |        |  |  |     |                 |  |  |   /-ENSONIP00000066430
  |  |  |  |     |        |   \-|     |                 |  |   \-|
  |  |  |  |     |        |     |     |                 |  |      \-ENSOABP00000009758
  |  |  |  |     |        |     |     |                 |  |
  |  |  |  |     |        |     |     |                 |   \-ENSACIP00000030308
  |  |  |  |     |        |     |     |                 |
  |  |  |  |     |        |     |     |                 |               /-ENSHBUP00000023211
  |  |  |  |     |        |     |     |               /-|            /-|
  |  |  |  |     |        |     |     |              |  |         /-|   \-ENSMZEP00005009220
  |  |  |  |     |        |     |     |              |  |        |  |
  |  |  |  |     |        |     |     |              |  |        |   \-ENSOABP00000034699
  |  |  |  |     |        |     |     |              |  |      /-|
  |  |  |  |     |        |     |     |              |  |     |  |      /-ENSMZEP00005009542
  |  |  |  |   /-|        |     |     |              |  |     |  |   /-|
  |  |  |  |  |  |        |     |     |              |  |     |   \-|   \-ENSACLP00000012755
  |  |  |  |  |  |        |     |     |              |  |     |     |
  |  |  |  |  |  |        |     |     |              |  |   /-|      \-ENSOABP00000036269
  |  |  |  |  |  |        |     |     |              |  |  |  |
  |  |  |  |  |  |        |     |     |              |  |  |  |         /-ENSACLP00000012556
  |  |  |  |  |  |        |     |     |            /-|  |  |  |      /-|
  |  |  |  |  |  |        |     |     |           |  |  |  |  |   /-|   \-ENSHBUP00000002486
  |  |  |  |  |  |        |     |     |           |  |  |  |  |  |  |
  |  |  |  |  |  |        |     |     |           |  |   \-|   \-|   \-ENSMZEP00005034942
  |  |  |  |  |  |        |     |     |           |  |     |     |
  |  |  |  |  |  |        |     |     |           |  |     |      \-ENSNBRP00000020664
  |  |  |  |  |  |        |     |     |           |  |     |
  |  |  |  |  |  |        |     |     |           |  |     |      /-ENSPNYP00000002460
  |  |  |  |  |  |        |     |     |           |  |     |   /-|
  |  |  |  |  |  |        |     |     |           |  |      \-|   \-ENSHBUP00000002464
  |  |  |  |  |  |        |     |     |           |  |        |
  |  |  |  |  |  |        |     |     |         /-|  |         \-ENSMZEP00005009121
  |  |  |  |  |  |        |     |     |        |  |  |
  |  |  |  |  |  |        |     |     |        |  |   \-ENSACIP00000020001
  |  |  |  |  |  |        |     |   /-|        |  |
  |  |  |  |  |  |        |     |  |  |        |  |               /-ENSAPEP00000032884
  |  |  |  |  |  |        |     |  |  |        |  |            /-|
  |  |  |  |  |  |        |     |  |  |        |  |         /-|   \-ENSAOCP00000013300
  |  |  |  |  |  |        |     |  |  |        |  |        |  |
  |  |  |  |  |  |        |     |  |  |        |  |      /-|   \-ENSAPEP00000032998
  |  |  |  |  |  |        |     |  |  |        |  |     |  |
  |  |  |  |  |  |        |     |  |  |        |  |   /-|   \-ENSAOCP00000028174
  |  |  |  |  |  |        |     |  |  |        |  |  |  |
  |  |  |  |  |  |        |     |  |  |        |   \-|   \-ENSAPEP00000033077
  |  |  |  |  |  |        |     |  |  |        |     |
  |  |  |  |  |  |        |     |  |  |        |      \-ENSAPOP00000001184
  |  |  |  |  |  |        |     |  |  |        |
  |  |  |  |  |  |        |     |  |  |        |                                 /-ENSPFOP00000008561
  |  |  |  |  |  |        |     |  |  |        |                              /-|
  |  |  |  |  |  |        |     |  |  |        |                           /-|   \-ENSPMEP00000020138
  |  |  |  |  |  |        |     |  |  |        |                          |  |
  |  |  |  |  |  |        |     |  |  |        |                        /-|   \-ENSPLAP00000007468
  |  |  |  |  |  |        |     |  |  |        |                       |  |
  |  |  |  |  |  |        |     |  |  |        |                     /-|   \-ENSPREP00000009146
  |  |  |  |  |  |        |     |  |  |        |                    |  |
  |  |  |  |  |  |        |     |  |  |        |                    |  |   /-ENSXCOP00000002257
  |  |  |  |  |  |        |     |  |  |        |                  /-|   \-|
  |  |  |  |  |  |        |     |  |  |        |                 |  |      \-ENSXMAP00000012337
  |  |  |  |  |  |        |     |  |  |        |               /-|  |
  |  |  |  |  |  |        |     |  |  |        |              |  |   \-ENSGAFP00000021364
  |  |  |  |  |  |        |     |  |  |        |            /-|  |
  |  |  |  |  |  |        |     |  |  |        |           |  |   \-ENSCVAP00000005481
  |  |  |  |  |  |        |     |  |  |        |         /-|  |
  |  |  |  |  |  |        |     |  |  |        |        |  |   \-ENSFHEP00000000423
  |  |  |  |  |  |        |     |  |  |        |        |  |
  |  |  |  |  |  |        |     |  |  |        |        |   \-ENSKMAP00000004620
  |  |  |  |  |  |        |     |  |  |        |      /-|
  |  |  |  |  |  |        |     |  |  |        |     |  |         /-ENSPMEP00000006618
  |  |  |  |  |  |        |     |  |  |        |     |  |      /-|
  |  |  |  |  |  |        |     |  |  |        |     |  |   /-|   \-ENSPFOP00000007757
  |  |  |  |  |  |        |     |  |  |        |     |  |  |  |
  |  |  |  |  |  |        |     |  |  |      /-|     |   \-|   \-ENSPREP00000008927
  |  |  |  |  |  |        |     |  |  |     |  |     |     |
  |  |  |  |  |  |        |     |  |  |     |  |     |      \-ENSPLAP00000005081
  |  |  |  |  |  |        |     |  |  |     |  |     |
  |  |  |  |  |  |        |     |  |  |     |  |     |         /-ENSNFUP00015045275
  |  |  |  |  |  |        |     |  |  |     |  |   /-|      /-|
  |  |  |  |  |  |        |     |  |  |     |  |  |  |   /-|   \-ENSNFUP00015045248
  |  |  |  |  |  |        |     |  |  |     |  |  |  |  |  |
  |  |  |  |  |  |        |     |  |  |     |  |  |  |  |   \-ENSKMAP00000004917
  |  |  |  |  |  |        |     |  |  |     |  |  |  |  |
  |  |  |  |  |  |      /-|     |  |  |     |  |  |  |  |            /-ENSFHEP00000000400
  |  |  |  |  |  |     |  |     |  |  |     |  |  |  |  |         /-|
  |  |  |  |  |  |     |  |     |  |  |     |  |  |  |  |      /-|   \-ENSFHEP00000021395
  |  |  |  |  |  |     |  |     |  |  |     |  |  |  |  |     |  |
  |  |  |  |  |  |     |  |     |  |  |     |  |  |  |  |     |   \-ENSFHEP00000000412
  |  |  |  |  |  |     |  |     |  |  |     |  |  |   \-|   /-|
  |  |  |  |  |  |     |  |     |  |  |     |  |  |     |  |  |      /-ENSCVAP00000016138
  |  |  |  |  |  |     |  |     |  |  |     |  |  |     |  |  |   /-|
  |  |  |  |  |  |     |  |     |  |  |     |  |  |     |  |   \-|   \-ENSCVAP00000025909
  |  |  |  |  |  |     |  |     |  |  |     |  |  |     |  |     |
  |  |  |  |  |  |     |  |     |  |  |     |  |  |     |  |      \-ENSCVAP00000016290
  |  |  |  |  |  |     |  |     |  |  |     |  |  |     |  |
  |  |  |  |  |  |     |  |     |  |  |     |  |  |     |  |               /-ENSPLAP00000019628
  |  |  |  |  |  |     |  |     |  |  |     |  |  |     |  |            /-|
  |  |  |  |  |  |     |  |     |  |  |     |  |  |     |  |         /-|   \-ENSPMEP00000006498
  |  |  |  |  |  |     |  |     |  |  |     |  |  |      \-|        |  |
  |  |  |  |  |  |     |  |     |  |  |     |  |  |        |      /-|   \-ENSPFOP00000026915
  |  |  |  |  |  |     |  |     |  |  |     |  |  |        |     |  |
  |  |  |  |  |  |     |  |     |  |  |     |  |  |        |     |   \-ENSPREP00000008964
  |  |  |  |  |  |     |  |     |  |  |     |  |  |        |     |
  |  |  |  |  |  |     |  |     |  |  |     |  |  |        |   /-|         /-ENSPLAP00000002734
  |  |  |  |  |  |     |  |     |  |  |     |  |  |        |  |  |      /-|
--|  |  |  |  |  |     |  |     |  |  |     |  |  |        |  |  |     |   \-ENSPFOP00000008293
  |  |  |  |  |  |     |  |     |  |  |     |  |  |        |  |  |   /-|
  |  |  |  |  |  |     |  |     |  |  |     |  |  |        |  |  |  |  |   /-ENSPLAP00000020871
  |  |  |  |  |  |     |  |     |  |  |     |  |  |        |  |   \-|   \-|
  |  |  |  |  |  |     |  |     |  |  |     |  |  |         \-|     |      \-ENSPFOP00000004128
  |  |  |  |  |  |     |  |     |  |  |     |  |  |           |     |
  |  |  |  |  |  |     |  |     |  |  |     |  |  |           |      \-ENSPMEP00000023919
  |  |  |  |  |  |     |  |     |  |  |     |  |  |           |
  |  |  |  |  |  |     |  |     |  |  |     |   \-|           |      /-ENSXMAP00000035388
  |  |  |  |  |  |     |  |     |  |  |     |     |           |   /-|
  |  |  |  |  |  |     |  |     |  |  |     |     |            \-|   \-ENSXCOP00000011044
  |  |  |  |  |  |     |  |     |  |  |     |     |              |
  |  |  |  |  |  |     |  |     |  |  |     |     |               \-ENSXMAP00000026603
  |  |  |  |  |  |     |  |     |  |  |     |     |
  |  |  |  |  |  |     |  |     |  |  |     |     |               /-ENSOMEP00000003865
  |  |  |  |  |  |     |  |     |  |  |     |     |            /-|
  |   \-|  |  |  |     |  |     |  |  |     |     |         /-|   \-ENSOMEP00000006601
  |     |  |  |  |     |  |     |  |  |   /-|     |        |  |
  |     |  |  |  |     |  |     |  |  |  |  |     |        |   \-ENSOMEP00000025858
  |     |  |  |  |     |  |     |  |  |  |  |     |        |
  |     |  |  |  |     |  |     |  |  |  |  |     |        |               /-ENSOJAP00000009984
  |     |  |  |  |     |  |     |  |  |  |  |     |        |            /-|
  |     |  |  |  |     |  |     |  |  |  |  |     |      /-|         /-|   \-ENSOJAP00000010341
  |     |  |  |  |     |  |     |  |  |  |  |     |     |  |        |  |
  |     |  |  |  |     |  |     |  |  |  |  |     |     |  |      /-|   \-ENSOJAP00000010012
  |     |  |  |  |     |  |      \-|  |  |  |     |     |  |     |  |
  |     |  |  |  |     |  |        |  |  |  |     |     |  |   /-|   \-ENSOJAP00000010195
  |     |  |  |  |     |  |        |  |  |  |     |     |  |  |  |
  |     |  |  |  |     |  |        |  |  |  |     |     |   \-|   \-ENSOJAP00000010058
  |     |  |  |  |     |  |        |  |  |  |     |     |     |
  |     |  |  |  |     |  |        |  |  |  |     |     |      \-ENSOMEP00000006540
  |     |  |  |  |     |  |        |  |  |  |     |   /-|
  |     |  |  |  |     |  |        |  |  |  |     |  |  |         /-ENSORLP00000017718
  |     |  |  |  |     |  |        |  |  |  |     |  |  |      /-|
  |     |  |  |  |     |  |        |  |  |  |     |  |  |     |   \-ENSORLP00000017664
  |     |  |  |  |     |  |        |  |  |  |     |  |  |   /-|
  |     |  |  |  |     |  |        |  |  |  |     |  |  |  |  |   /-ENSORLP00015016240
  |     |  |  |  |     |  |        |  |  |  |     |  |  |  |   \-|
  |     |  |  |  |     |  |        |  |  |  |     |  |  |  |      \-ENSORLP00015032292
  |     |  |  |  |     |  |        |  |  |  |     |  |  |  |
  |     |  |  |  |     |  |        |  |  |  |     |  |   \-|         /-ENSORLP00015032046
  |     |  |  |  |     |  |        |  |  |  |     |  |     |      /-|
  |     |  |  |  |     |  |        |  |  |  |     |  |     |   /-|   \-ENSORLP00015032489
  |     |  |  |  |     |  |        |  |  |  |      \-|     |  |  |
  |     |  |  |  |     |  |        |  |  |  |        |     |  |   \-ENSORLP00000017667
  |     |  |  |  |     |  |        |  |  |  |        |      \-|
  |     |  |  |  |     |  |        |  |  |  |        |        |      /-ENSORLP00015031865
  |     |  |  |  |     |  |        |  |  |  |        |        |   /-|
  |     |  |  |  |     |  |        |  |  |  |        |         \-|   \-ENSORLP00015015842
  |     |  |  |  |     |  |        |  |  |  |        |           |
  |     |  |  |  |     |  |        |  |  |  |        |            \-ENSORLP00000037653
  |     |  |  |  |     |  |        |  |  |  |        |
  |     |  |  |  |     |  |        |  |  |  |        |      /-ENSOJAP00000011723
  |     |  |  |  |     |  |        |  |  |  |        |   /-|
  |     |   \-|  |     |  |        |  |  |  |        |  |   \-ENSOMEP00000006751
  |     |     |  |     |  |        |   \-|  |         \-|
  |     |     |  |     |  |        |     |  |           |   /-ENSORLP00000029704
  |     |     |  |     |  |        |     |  |            \-|
  |     |     |  |     |  |        |     |  |               \-ENSORLP00015016423
  |     |     |  |     |  |        |     |  |
  |     |     |  |   /-|  |        |     |  |            /-ENSPRNP00000050143
  |     |     |  |  |  |  |        |     |  |         /-|
  |     |     |  |  |  |  |        |     |  |      /-|   \-ENSPRNP00000050168
  |     |     |  |  |  |  |        |     |  |     |  |
  |     |     |  |  |  |  |        |     |  |   /-|   \-ENSPRNP00000050164
  |     |     |  |  |  |  |        |     |  |  |  |
  |     |     |  |  |  |  |        |     |  |  |  |   /-ENSPRNP00000050135
  |     |     |  |  |  |  |        |     |   \-|   \-|
  |     |     |  |  |  |  |        |     |     |      \-ENSPRNP00000050173
  |     |     |  |  |  |  |        |     |     |
  |     |     |  |  |  |  |        |     |     |   /-ENSPRNP00000020579
  |     |     |  |  |  |  |        |     |      \-|
  |     |     |  |  |  |  |        |     |         \-ENSPRNP00000020564
  |     |     |  |  |  |  |        |     |
  |     |     |  |  |  |  |        |     |                           /-ENSSFAP00005033947
  |     |     |  |  |  |  |        |     |                        /-|
  |     |     |  |  |  |  |        |     |                     /-|   \-ENSSFAP00005033938
  |     |     |  |  |  |  |        |     |                    |  |
  |     |     |  |  |  |  |        |     |                  /-|   \-ENSSFAP00005033935
  |     |     |  |  |  |  |        |     |                 |  |
  |     |     |  |  |  |  |        |     |               /-|   \-ENSSFAP00005033983
  |     |     |  |  |  |  |        |     |              |  |
  |     |     |  |  |  |  |        |     |            /-|   \-ENSSFAP00005033926
  |     |     |  |  |  |  |        |     |           |  |
  |     |     |  |  |  |  |        |     |           |   \-ENSSFAP00005002681
  |     |     |  |  |  |  |        |     |         /-|
  |     |     |  |  |  |  |        |     |        |  |      /-ENSSFAP00005033932
  |     |     |  |  |  |  |        |     |        |  |   /-|
  |     |     |  |  |  |  |        |     |      /-|   \-|   \-ENSSFAP00005033967
  |     |     |  |  |  |  |        |     |     |  |     |
  |     |     |  |  |  |  |        |     |     |  |      \-ENSSFAP00005033920
  |     |     |  |  |  |  |        |     |   /-|  |
  |     |     |  |  |  |  |        |     |  |  |   \-ENSSFAP00005033976
  |     |     |  |  |  |  |        |     |  |  |
  |     |     |  |  |  |  |        |      \-|  |   /-ENSSFAP00005033984
  |     |     |  |  |  |  |        |        |   \-|
  |     |     |  |  |  |  |        |        |      \-ENSSFAP00005033974
  |     |     |  |  |  |  |        |        |
  |     |     |  |  |  |  |        |         \-ENSGWIP00000024106
  |     |     |  |  |  |  |        |
  |     |     |  |  |  |  |        |                  /-ENSSDUP00000016807
  |     |     |  |  |  |  |        |               /-|
  |     |     |  |  |  |  |        |            /-|   \-ENSSDUP00000016892
  |     |     |  |  |  |  |        |           |  |
  |     |     |  |  |  |  |        |         /-|   \-ENSSLDP00000013434
  |     |     |  |  |  |  |        |        |  |
  |     |     |  |  |  |  |        |        |  |   /-ENSSDUP00000016671
  |     |     |  |  |  |  |        |      /-|   \-|
  |     |     |  |  |  |  |        |     |  |      \-ENSSLDP00000013818
  |     |     |  |  |  |  |        |     |  |
  |     |     |  |  |  |  |        |     |  |   /-ENSENLP00000025093
  |     |     |  |  |  |  |        |     |   \-|
  |     |     |  |  |  |  |        |     |      \-ENSENLP00000024946
  |     |     |  |  |  |  |        |     |
  |     |     |  |  |  |  |        |   /-|            /-ENSLCAP00010015333
  |     |     |  |  |  |  |        |  |  |         /-|
  |     |     |  |  |  |  |        |  |  |      /-|   \-ENSLCAP00010037361
  |     |     |  |  |  |  |        |  |  |     |  |
  |     |     |  |  |  |  |        |  |  |   /-|   \-ENSLCAP00010015361
  |     |     |  |  |  |  |        |  |  |  |  |
  |     |     |   \-|  |  |         \-|  |  |  |   /-ENSLCAP00010014972
  |     |     |     |  |  |           |   \-|   \-|
  |     |     |     |  |  |           |     |      \-ENSLCAP00010037355
  |     |     |     |  |  |           |     |
  |     |     |     |  |  |           |      \-ENSLCAP00010015289
  |     |     |     |  |  |           |
  |     |     |     |  |  |           |   /-ENSSMAP00000001391
  |     |     |     |  |  |            \-|
  |     |     |     |  |  |               \-ENSCSEP00000004213
  |     |     |     |  |  |
  |     |     |     |  |  |            /-ENSMMDP00005034854
  |     |     |     |  |  |         /-|
  |     |     |     |  |  |      /-|   \-ENSMMDP00005034842
  |     |     |     |  |  |     |  |
  |     |     |     |  |  |   /-|   \-ENSMMDP00005035164
  |     |     |     |  |  |  |  |
  |     |     |     |  |   \-|   \-ENSMMDP00005035150
  |     |     |     |  |     |
  |     |     |     |  |     |   /-ENSMMDP00005034829
  |     |     |     |  |      \-|
  |     |     |     |  |         \-ENSMMDP00005035177
  |     |     |     |  |
  |     |     |     |   \-ENSGMOP00000000974
  |     |     |     |
  |     |     |     |                     /-ENSHHUP00000071224
  |     |     |     |                  /-|
  |     |     |     |               /-|   \-ENSSTUP00000044010
  |     |     |     |              |  |
  |     |     |     |              |   \-ENSSSAP00000066067
  |     |     |     |              |
  |     |     |     |            /-|         /-ENSOMYP00000096019
  |     |     |     |           |  |      /-|
  |     |     |     |           |  |   /-|   \-ENSOMYP00000095990
  |     |     |     |           |  |  |  |
  |     |     |     |           |   \-|   \-ENSOTSP00005008528
  |     |     |     |           |     |
  |     |     |     |           |      \-ENSSTUP00000020025
  |     |     |     |         /-|
  |     |     |     |        |  |            /-ENSSTUP00000019811
  |     |     |     |        |  |         /-|
  |     |     |     |        |  |      /-|   \-ENSSTUP00000019324
  |     |     |     |        |  |     |  |
  |     |     |     |        |  |   /-|   \-ENSHHUP00000027089
  |     |     |     |        |  |  |  |
  |     |     |     |        |   \-|   \-ENSHHUP00000027018
  |     |     |     |      /-|     |
  |     |     |     |     |  |     |   /-ENSOKIP00005044672
  |     |     |     |     |  |      \-|
  |     |     |     |     |  |         \-ENSOTSP00005009967
  |     |     |     |     |  |
  |     |     |     |     |  |         /-ENSOTSP00005080952
  |     |     |     |     |  |      /-|
  |     |     |     |     |  |   /-|   \-ENSOMYP00000089071
  |     |     |     |     |  |  |  |
  |     |     |     |   /-|   \-|   \-ENSOKIP00005087007
  |     |     |     |  |  |     |
  |     |     |     |  |  |     |   /-ENSSSAP00000028833
  |     |     |     |  |  |      \-|
  |     |     |     |  |  |         \-ENSSTUP00000044123
  |     |     |     |  |  |
  |     |     |     |  |  |         /-ENSELUP00000013205
  |     |     |      \-|  |      /-|
  |     |     |        |  |   /-|   \-ENSELUP00000013258
  |     |     |        |  |  |  |
  |     |     |        |   \-|   \-ENSELUP00000013175
  |     |     |        |     |
  |     |     |        |      \-ENSELUP00000013109
  |     |     |        |
  |     |     |        |   /-ENSOTSP00005081287
  |     |     |         \-|
  |     |     |            \-ENSHHUP00000027134
  |     |     |
  |     |     |      /-ENSPKIP00000026563
  |     |     |   /-|
  |     |     |  |   \-ENSPKIP00000013319
  |     |     |  |
  |     |     |  |         /-ENSSFOP00015025660
  |     |      \-|      /-|
  |     |        |   /-|   \-ENSSFOP00015042134
  |     |        |  |  |
  |     |        |  |   \-ENSSFOP00015025448
  |     |        |  |
  |     |         \-|         /-ENSSFOP00015067789
  |     |           |      /-|
  |     |           |   /-|   \-ENSSFOP00015012455
  |     |           |  |  |
  |     |            \-|   \-ENSSFOP00015025536
  |     |              |
  |     |               \-ENSSFOP00015042204
  |     |
  |     |         /-ENSECRP00000004577
  |     |      /-|
  |     |     |   \-ENSECRP00000004561
  |     |   /-|
  |     |  |  |   /-ENSECRP00000004176
  |     |  |   \-|
  |      \-|      \-ENSECRP00000004490
  |        |
  |        |   /-ENSECRP00000004411
  |         \-|
  |            \-ENSECRP00000004382
  |
  |      /-ENSPMAP00000001492
  |   /-|
  |  |   \-ENSPMAP00000000969
   \-|
     |   /-ENSEBUP00000017446
      \-|
         \-ENSEBUP00000003924
