
                  /-ENSXETP00000100489
               /-|
              |   \-ENSXETP00000100374
            /-|
           |  |   /-ENSXETP00000016782
           |   \-|
         /-|      \-ENSXETP00000063186
        |  |
        |  |   /-ENSLLEP00000042583
        |   \-|
        |      \-ENSLLEP00000045220
        |
        |                  /-ENSACCP00020021573
        |               /-|
        |              |   \-ENSBJAP00000009104
        |              |
        |            /-|         /-ENSGALP00000056826
        |           |  |      /-|
        |           |  |   /-|   \-ENSCJPP00005002877
        |           |  |  |  |
      /-|         /-|   \-|   \-ENSNMEP00000002243
     |  |        |  |     |
     |  |        |  |      \-ENSABRP00000013973
     |  |      /-|  |
     |  |     |  |   \-ENSCPUP00000009986
     |  |     |  |
     |  |     |  |   /-ENSPVIP00000011071
     |  |     |   \-|
     |  |     |      \-ENSPMRP00000022530
     |  |   /-|
     |  |  |  |            /-ENSTMTP00000019692
     |  |  |  |         /-|
     |  |  |  |      /-|   \-ENSTMTP00000019652
     |  |  |  |     |  |
     |   \-|  |   /-|   \-ENSPSIP00000002490
     |     |  |  |  |
     |     |   \-|   \-ENSAZOP00000005189
     |     |     |
     |     |      \-ENSLLEP00000034311
     |     |
     |      \-ENSMGAP00000008895
     |
     |                              /-ENSEEEP00000028423
     |                           /-|
     |                          |   \-ENSEEEP00000010574
     |                        /-|
     |                       |  |   /-ENSAMXP00000008041
     |                       |   \-|
     |                       |      \-ENSAMXP00005003599
     |                       |
     |                       |            /-ENSCARP00000082896
     |                       |         /-|
     |                       |        |   \-ENSSRHP00000003961
     |                     /-|      /-|
     |                    |  |     |  |   /-ENSCCRP00015102847
     |                    |  |     |   \-|
     |                    |  |     |      \-ENSCCRP00010103505
     |                    |  |   /-|
     |                    |  |  |  |         /-ENSSRHP00000093653
     |                    |  |  |  |      /-|
     |                    |  |  |  |   /-|   \-ENSSANP00000008901
     |                    |  |  |  |  |  |
     |                    |   \-|   \-|   \-ENSSGRP00000032142
     |                    |     |     |
     |                    |     |      \-ENSCCRP00000093551
     |                    |     |
     |                    |     |      /-ENSCCRP00020087436
     |                    |     |   /-|
     |                    |      \-|   \-ENSCCRP00015055608
     |                    |        |
     |                    |         \-ENSSGRP00000076477
     |                    |
     |                    |            /-ENSPNAP00000018078
     |                    |         /-|
     |                    |      /-|   \-ENSPNAP00000036130
     |                    |     |  |
     |                    |     |   \-ENSPNAP00000018450
     |                    |   /-|
     |                    |  |  |      /-ENSPNAP00000035144
     |                    |  |  |   /-|
     |                  /-|  |  |  |   \-ENSPNAP00000018626
     |                 |  |  |   \-|
     |                 |  |  |     |      /-ENSAMXP00000031216
     |                 |  |  |     |   /-|
     |                 |  |  |      \-|   \-ENSAMXP00000032348
     |                 |  |  |        |
     |                 |  |  |         \-ENSAMXP00005004198
     |                 |  |  |
     |                 |  |  |                  /-ENSSRHP00000007884
     |                 |  |  |               /-|
     |                 |  |  |            /-|   \-ENSSANP00000013107
     |                 |  |  |           |  |
     |                 |  |  |         /-|   \-ENSSGRP00000022961
     |                 |  |  |        |  |
     |                 |  |  |        |  |   /-ENSCCRP00000094301
     |                 |  |  |      /-|   \-|
     |                 |  |  |     |  |      \-ENSCCRP00010074560
     |                 |  |  |     |  |
     |                 |  |  |     |  |   /-ENSCARP00000083934
     |                 |  |  |     |   \-|
     |                 |  |  |     |      \-ENSCARP00000029293
     |                 |  |  |     |
     |                 |  |  |     |                        /-ENSCCRP00000078646
     |                 |  |  |     |                     /-|
     |                 |  |  |     |                  /-|   \-ENSCCRP00000025298
     |                 |  |  |     |                 |  |
     |                 |  |  |     |               /-|   \-ENSCCRP00020112018
     |                 |   \-|     |              |  |
     |                 |     |     |            /-|   \-ENSCCRP00015084766
     |                 |     |   /-|           |  |
     |                 |     |  |  |         /-|   \-ENSCARP00000029302
     |                 |     |  |  |        |  |
     |                 |     |  |  |        |  |   /-ENSCCRP00015062700
     |                 |     |  |  |      /-|   \-|
     |                 |     |  |  |     |  |      \-ENSCCRP00000038122
     |                 |     |  |  |   /-|  |
     |                 |     |  |  |  |  |   \-ENSCCRP00020026427
     |                 |     |  |  |  |  |
     |                 |     |  |  |  |   \-ENSDARP00000134820
     |                 |     |  |  |  |
     |                 |     |  |  |  |                  /-ENSCCRP00015084769
     |                 |     |  |  |  |               /-|
     |                 |     |  |  |  |            /-|   \-ENSCCRP00020112020
     |                 |     |  |   \-|           |  |
     |                 |     |  |     |         /-|   \-ENSCCRP00000022475
     |                 |     |  |     |        |  |
     |                 |     |  |     |      /-|   \-ENSSANP00000013115
     |                 |     |  |     |     |  |
     |                 |     |  |     |     |  |   /-ENSSANP00000039597
     |                 |     |  |     |   /-|   \-|
     |               /-|     |  |     |  |  |      \-ENSSGRP00000022960
     |              |  |     |  |     |  |  |
     |              |  |     |  |      \-|   \-ENSCARP00000024926
     |              |  |     |  |        |
     |              |  |     |  |        |      /-ENSDARP00000149905
     |              |  |     |  |        |   /-|
     |              |  |     |  |         \-|   \-ENSDARP00000141415
     |              |  |     |  |           |
     |              |  |      \-|            \-ENSDARP00000139408
     |              |  |        |
     |              |  |        |                     /-ENSSRHP00000087423
     |              |  |        |                  /-|
     |              |  |        |               /-|   \-ENSSANP00000039592
     |              |  |        |              |  |
     |              |  |        |            /-|   \-ENSSGRP00000022959
     |              |  |        |           |  |
     |              |  |        |         /-|   \-ENSCCRP00000087638
     |              |  |        |        |  |
     |              |  |        |        |  |   /-ENSCARP00000119907
     |              |  |        |        |   \-|
     |              |  |        |        |      \-ENSCARP00000025013
     |              |  |        |        |
     |              |  |        |        |               /-ENSCCRP00000035589
     |              |  |        |        |            /-|
     |              |  |        |      /-|         /-|   \-ENSCCRP00000038431
     |              |  |        |     |  |        |  |
     |              |  |        |     |  |      /-|   \-ENSCCRP00010076300
     |              |  |        |     |  |     |  |
     |              |  |        |     |  |     |   \-ENSCARP00000025534
     |              |  |        |     |  |   /-|
     |              |  |        |     |  |  |  |      /-ENSSANP00000013139
     |              |  |        |     |  |  |  |   /-|
     |              |  |        |   /-|  |  |   \-|   \-ENSSANP00000088982
     |              |  |        |  |  |   \-|     |
     |              |  |        |  |  |     |      \-ENSSRHP00000046234
     |              |  |        |  |  |     |
     |              |  |        |  |  |     |   /-ENSCARP00000029390
     |              |  |        |  |  |      \-|
     |              |  |         \-|  |         \-ENSCARP00000029314
     |              |  |           |  |
     |              |  |           |   \-ENSDARP00000138821
     |              |  |           |
     |              |  |           |      /-ENSSRHP00000046237
     |              |  |           |   /-|
     |              |  |            \-|   \-ENSCARP00000120886
     |              |  |              |
     |              |  |               \-ENSDARP00000140662
     |              |  |
     |              |  |      /-ENSCHAP00000035228
     |              |  |   /-|
     |              |   \-|   \-ENSCHAP00000000012
     |              |     |
     |              |      \-ENSCHAP00000026600
     |              |
     |              |                  /-ENSOTSP00005031980
     |              |               /-|
     |              |            /-|   \-ENSOKIP00005066113
     |              |           |  |
     |              |         /-|   \-ENSSTUP00000084334
     |              |        |  |
     |              |        |   \-ENSHHUP00000064582
     |            /-|        |
     |           |  |        |            /-ENSOMYP00000072995
     |           |  |        |         /-|
     |           |  |        |      /-|   \-ENSOTSP00005041797
     |           |  |      /-|     |  |
     |           |  |     |  |     |   \-ENSSTUP00000058184
     |           |  |     |  |   /-|
     |           |  |     |  |  |  |      /-ENSSTUP00000104414
     |           |  |     |  |  |  |   /-|
     |           |  |     |  |  |  |  |   \-ENSSSAP00000019947
     |           |  |     |  |  |   \-|
     |           |  |     |  |  |     |      /-ENSOKIP00005101275
     |           |  |   /-|   \-|     |   /-|
     |           |  |  |  |     |      \-|   \-ENSOKIP00005108841
     |           |  |  |  |     |        |
     |           |  |  |  |     |         \-ENSOMYP00000073657
     |           |  |  |  |     |
     |           |  |  |  |     |   /-ENSHHUP00000065344
     |           |  |  |  |      \-|
     |           |  |  |  |         \-ENSHHUP00000079464
     |           |  |  |  |
     |           |  |  |   \-ENSELUP00000077818
     |           |  |  |
     |           |  |  |                     /-ENSCGOP00000043880
     |           |  |  |                  /-|
     |           |  |  |               /-|   \-ENSCGOP00000043946
     |           |  |  |              |  |
     |           |  |  |            /-|   \-ENSSLUP00000023278
     |           |  |  |           |  |
     |           |  |  |         /-|   \-ENSMMOP00000001319
     |           |  |  |        |  |
     |           |  |  |        |  |   /-ENSDLAP00005007316
     |           |  |  |        |   \-|
     |           |  |  |        |      \-ENSLCRP00005000056
     |           |  |  |        |
     |           |  |  |        |                  /-ENSKMAP00000028373
     |           |  |  |        |               /-|
     |           |  |  |        |              |   \-ENSKMAP00000028314
     |           |  |  |        |            /-|
     |           |  |  |        |           |  |      /-ENSKMAP00000028390
     |           |  |  |        |           |  |   /-|
     |           |  |  |        |         /-|   \-|   \-ENSKMAP00000028331
     |           |  |  |        |        |  |     |
     |           |  |  |        |        |  |      \-ENSKMAP00000028349
     |           |  |  |        |        |  |
     |           |  |  |        |        |   \-ENSNFUP00015046112
     |           |  |  |        |        |
     |           |  |  |        |        |            /-ENSCVAP00000017261
     |           |  |  |        |        |         /-|
     |           |  |  |        |        |        |   \-ENSCVAP00000029385
     |           |  |  |        |        |        |
     |           |  |  |        |        |        |            /-ENSCVAP00000003450
     |           |  |  |        |        |        |         /-|
     |           |  |  |        |      /-|      /-|      /-|   \-ENSCVAP00000022115
     |           |  |  |        |     |  |     |  |     |  |
     |           |  |  |        |     |  |     |  |   /-|   \-ENSCVAP00000003454
     |           |  |  |        |     |  |     |  |  |  |
     |           |  |  |      /-|     |  |     |  |  |  |   /-ENSCVAP00000003308
     |           |  |  |     |  |     |  |   /-|   \-|   \-|
     |           |  |  |     |  |     |  |  |  |     |      \-ENSCVAP00000003278
     |           |  |  |     |  |     |  |  |  |     |
     |           |   \-|     |  |     |  |  |  |      \-ENSCVAP00000003327
     |           |     |     |  |     |  |  |  |
     |           |     |     |  |     |  |  |  |   /-ENSFHEP00000013737
     |           |     |     |  |     |  |  |   \-|
     |           |     |     |  |     |  |  |      \-ENSFHEP00000010812
     |           |     |     |  |     |   \-|
     |           |     |     |  |     |     |         /-ENSXCOP00000000871
     |           |     |     |  |     |     |      /-|
     |           |     |     |  |     |     |   /-|   \-ENSXMAP00000032439
     |           |     |     |  |     |     |  |  |
     |           |     |     |  |     |     |  |   \-ENSXCOP00000013923
     |           |     |     |  |     |     |  |
     |           |     |     |  |   /-|     |  |         /-ENSPMEP00000031373
     |           |     |     |  |  |  |      \-|      /-|
     |           |     |     |  |  |  |        |   /-|   \-ENSPLAP00000010146
     |           |     |     |  |  |  |        |  |  |
     |           |     |     |  |  |  |        |  |   \-ENSPREP00000033965
     |           |     |     |  |  |  |        |  |
     |           |     |     |  |  |  |         \-|      /-ENSPREP00000033947
     |           |     |     |  |  |  |           |   /-|
     |           |     |   /-|  |  |  |           |  |   \-ENSPFOP00000006073
     |           |     |  |  |  |  |  |           |  |
     |           |     |  |  |  |  |  |            \-|         /-ENSPLAP00000005116
     |           |     |  |  |  |  |  |              |      /-|
     |           |     |  |  |   \-|  |              |   /-|   \-ENSPMEP00000033715
     |           |     |  |  |     |  |              |  |  |
   /-|           |     |  |  |     |  |               \-|   \-ENSPMEP00000017383
  |  |           |     |  |  |     |  |                 |
  |  |           |     |  |  |     |  |                 |   /-ENSPMEP00000012543
  |  |           |     |  |  |     |  |                  \-|
  |  |           |     |  |  |     |  |                     \-ENSPLAP00000006264
  |  |           |     |  |  |     |  |
  |  |           |     |  |  |     |  |   /-ENSAPOP00000033572
  |  |           |     |  |  |     |   \-|
  |  |           |     |  |  |     |      \-ENSAPEP00000018587
  |  |           |     |  |  |     |
  |  |           |     |  |  |     |   /-ENSSFAP00005040087
  |  |           |     |  |  |      \-|
  |  |           |     |  |  |         \-ENSCSEP00000017709
  |  |           |     |  |  |
  |  |           |     |  |  |      /-ENSDLAP00005029000
  |  |           |     |  |  |   /-|
  |  |           |     |  |  |  |   \-ENSSLDP00000011998
  |  |           |     |  |  |  |
  |  |           |     |  |   \-|         /-ENSPNYP00000029146
  |  |           |     |  |     |      /-|
  |  |           |     |  |     |   /-|   \-ENSMZEP00005019579
  |  |           |     |  |     |  |  |
  |  |           |     |  |      \-|   \-ENSOABP00000043892
  |  |           |     |  |        |
  |  |           |      \-|         \-ENSCGOP00000043818
  |  |           |        |
  |  |         /-|        |         /-ENSSDUP00000031749
  |  |        |  |        |      /-|
  |  |        |  |        |   /-|   \-ENSSDUP00000031676
  |  |        |  |        |  |  |
  |  |        |  |        |  |   \-ENSLCAP00010030563
  |  |        |  |        |  |
  |  |        |  |        |  |                  /-ENSPMGP00000009681
  |  |        |  |        |  |               /-|
  |  |        |  |        |  |            /-|   \-ENSNMLP00000012927
  |  |        |  |        |  |           |  |
  |  |        |  |        |  |           |   \-ENSSORP00005048596
  |  |        |  |        |  |           |
  |  |        |  |        |  |         /-|      /-ENSCVAP00000017201
  |  |        |  |        |  |        |  |   /-|
  |  |        |  |        |  |        |  |  |   \-ENSFHEP00000031605
  |  |        |  |        |  |        |  |  |
  |  |        |  |        |  |        |  |  |         /-ENSPREP00000011147
  |  |        |  |        |  |        |   \-|      /-|
  |  |        |  |        |  |        |     |     |   \-ENSPMEP00000004852
  |  |        |  |        |  |        |     |   /-|
  |  |        |  |        |  |      /-|     |  |  |      /-ENSXMAP00000037008
  |  |        |  |        |  |     |  |     |  |  |   /-|
  |  |        |  |        |  |     |  |      \-|   \-|   \-ENSXCOP00000008028
  |  |        |  |        |  |     |  |        |     |
  |  |        |  |        |  |     |  |        |      \-ENSGAFP00000020747
  |  |        |  |        |  |   /-|  |        |
  |  |        |  |        |  |  |  |  |         \-ENSPREP00000033935
  |  |        |  |        |  |  |  |  |
  |  |        |  |        |  |  |  |   \-ENSLBEP00000028457
  |  |        |  |         \-|  |  |
  |  |        |  |           |  |  |   /-ENSMALP00000010200
  |  |        |  |           |  |   \-|
  |  |        |  |           |  |      \-ENSATEP00000029821
  |  |        |  |           |  |
  |  |        |  |           |  |            /-ENSSAUP00010005848
  |  |        |  |           |  |         /-|
  |  |        |  |           |  |      /-|   \-ENSSAUP00010005290
  |  |        |  |           |  |     |  |
  |  |        |  |           |  |     |   \-ENSDLAP00005029261
  |  |        |  |           |  |     |
  |  |        |  |           |  |     |               /-ENSORLP00015014267
  |  |        |  |           |  |     |            /-|
  |  |        |  |           |  |     |         /-|   \-ENSOJAP00000046192
  |  |        |  |           |  |     |        |  |
  |  |        |  |           |  |     |        |   \-ENSKMAP00000028277
  |  |        |  |           |  |     |        |
  |  |        |  |           |  |     |        |               /-ENSOMEP00000003849
  |  |        |  |           |  |     |        |            /-|
  |  |        |  |           |  |     |        |           |   \-ENSOMEP00000024279
  |  |        |  |           |  |     |        |         /-|
  |  |        |  |           |  |     |        |        |  |   /-ENSOMEP00000024217
  |  |        |  |           |  |     |        |        |   \-|
  |  |        |  |           |  |     |        |      /-|      \-ENSOMEP00000003873
  |  |        |  |           |  |     |        |     |  |
  |  |        |  |           |  |     |      /-|     |  |   /-ENSOJAP00000049731
  |  |        |  |           |  |     |     |  |   /-|   \-|
  |  |        |  |            \-|     |     |  |  |  |      \-ENSOJAP00000049730
  |  |        |  |              |     |     |  |  |  |
  |  |        |  |              |     |     |  |  |  |   /-ENSORLP00020015999
  |  |        |  |              |     |     |  |  |   \-|
  |  |        |  |              |     |     |  |  |      \-ENSOSIP00000032040
  |  |        |  |              |     |     |  |  |
  |  |        |  |              |     |     |  |  |               /-ENSOMEP00000018130
  |  |        |  |              |     |     |  |  |            /-|
  |  |        |  |              |   /-|     |  |  |         /-|   \-ENSOMEP00000020541
  |  |        |  |              |  |  |     |  |  |        |  |
  |  |        |  |              |  |  |     |  |  |        |   \-ENSOMEP00000026691
  |  |        |  |              |  |  |     |   \-|        |
  |  |        |  |              |  |  |     |     |      /-|         /-ENSOSIP00000024191
  |  |        |  |              |  |  |     |     |     |  |      /-|
  |  |        |  |              |  |  |     |     |     |  |   /-|   \-ENSOSIP00000002427
  |  |        |  |              |  |  |     |     |     |  |  |  |
  |  |        |  |              |  |  |     |     |   /-|   \-|   \-ENSOSIP00000005232
  |  |        |  |              |  |  |     |     |  |  |     |
  |  |        |  |              |  |  |     |     |  |  |      \-ENSOSIP00000020822
  |  |        |  |              |  |  |     |     |  |  |
  |  |        |  |              |  |  |     |     |  |   \-ENSOMEP00000035245
  |  |        |  |              |  |  |     |     |  |
  |  |        |  |              |  |  |   /-|     |  |            /-ENSOMEP00000033705
  |  |        |  |              |  |  |  |  |      \-|         /-|
  |  |        |  |              |  |  |  |  |        |        |   \-ENSOMEP00000026704
  |  |        |  |              |  |  |  |  |        |      /-|
  |  |        |  |              |  |  |  |  |        |     |  |   /-ENSOJAP00000046478
  |  |        |  |              |  |  |  |  |        |   /-|   \-|
  |  |        |  |              |  |  |  |  |        |  |  |      \-ENSOJAP00000046435
  |  |        |  |              |  |  |  |  |        |  |  |
  |  |        |  |              |  |  |  |  |         \-|   \-ENSOMEP00000007446
  |  |        |  |               \-|  |  |  |           |
  |  |        |  |                 |  |  |  |           |   /-ENSORLP00000005643
  |  |        |  |                 |  |  |  |            \-|
  |  |        |  |                 |  |  |  |               \-ENSOSIP00000006337
  |  |        |  |                 |  |  |  |
  |  |        |  |                 |  |  |  |               /-ENSACLP00000016751
  |  |        |  |                 |   \-|  |            /-|
  |  |        |  |                 |     |  |         /-|   \-ENSPNYP00000027148
  |  |        |  |                 |     |  |        |  |
  |  |        |  |                 |     |  |      /-|   \-ENSMZEP00005019416
  |  |        |  |                 |     |  |     |  |
  |  |        |  |                 |     |  |     |   \-ENSMZEP00005019424
  |  |        |  |                 |     |  |   /-|
  |  |        |  |                 |     |  |  |  |      /-ENSONIP00000028784
  |  |        |  |                 |     |  |  |  |   /-|
  |  |        |  |                 |     |   \-|   \-|   \-ENSOABP00000027324
  |  |        |  |                 |     |     |     |
  |  |        |  |                 |     |     |      \-ENSONIP00000080707
  |  |        |  |                 |     |     |
  |  |        |  |                 |     |      \-ENSACIP00000017576
  |  |        |  |                 |     |
  |  |        |  |                 |      \-ENSMALP00000030558
  |  |        |  |                 |
  |  |        |  |                  \-ENSLCRP00005000047
  |  |        |  |
  |  |        |  |      /-ENSCHAP00000000125
  |  |        |  |   /-|
  |  |        |   \-|   \-ENSCHAP00000034245
  |  |        |     |
  |  |        |      \-ENSDCDP00000062503
  |  |      /-|
  |  |     |  |                        /-ENSCCRP00015088117
  |  |     |  |                     /-|
  |  |     |  |                  /-|   \-ENSCCRP00020053721
  |  |     |  |                 |  |
  |  |     |  |               /-|   \-ENSCCRP00020118468
  |  |     |  |              |  |
  |  |     |  |            /-|   \-ENSCARP00000072142
--|  |     |  |           |  |
  |  |     |  |           |   \-ENSSGRP00000050908
  |  |     |  |           |
  |  |     |  |           |               /-ENSSGRP00000099953
  |  |     |  |           |            /-|
  |  |     |  |           |         /-|   \-ENSSANP00000048721
  |  |     |  |           |        |  |
  |  |     |  |           |      /-|   \-ENSSRHP00000020525
  |  |     |  |           |     |  |
  |  |     |  |           |     |   \-ENSCARP00000112280
  |  |     |  |           |     |
  |  |     |  |           |     |            /-ENSCCRP00020000119
  |  |     |  |           |     |         /-|
  |  |     |  |           |   /-|      /-|   \-ENSCCRP00015070402
  |  |     |  |           |  |  |     |  |
  |  |     |  |           |  |  |   /-|   \-ENSSANP00000102859
  |  |     |  |           |  |  |  |  |
  |  |     |  |           |  |  |  |   \-ENSCARP00000112396
  |  |     |  |         /-|  |  |  |
  |  |     |  |        |  |  |   \-|      /-ENSSRHP00000075858
  |  |     |  |        |  |  |     |   /-|
  |  |     |  |        |  |  |     |  |   \-ENSCCRP00020002212
  |  |     |  |        |  |  |     |  |
  |  |     |  |        |  |  |     |  |         /-ENSCCRP00015037246
  |  |     |  |        |  |  |      \-|      /-|
  |  |     |  |        |  |  |        |     |   \-ENSCCRP00000088584
  |  |     |  |        |  |  |        |   /-|
  |  |     |  |        |  |  |        |  |  |   /-ENSCARP00000112306
  |  |     |  |        |  |  |        |  |   \-|
  |  |     |  |        |  |  |         \-|      \-ENSCARP00000112291
  |  |     |  |        |  |  |           |
  |  |     |  |        |  |  |           |   /-ENSSRHP00000075816
  |  |     |  |        |  |  |            \-|
  |  |     |  |        |  |  |               \-ENSSGRP00000074563
  |  |     |  |        |  |  |
  |  |     |  |        |  |  |            /-ENSSRHP00000001801
  |  |     |  |        |  |  |         /-|
  |  |     |  |        |   \-|        |   \-ENSSRHP00000085657
  |  |     |  |        |     |      /-|
  |  |     |  |        |     |     |  |   /-ENSCCRP00015013266
  |  |     |  |        |     |     |   \-|
  |  |     |  |        |     |     |      \-ENSCCRP00000029223
  |  |     |  |        |     |     |
  |  |     |  |        |     |   /-|         /-ENSCCRP00020056084
  |  |     |  |        |     |  |  |      /-|
  |  |     |  |        |     |  |  |   /-|   \-ENSCCRP00010067194
  |  |     |  |        |     |  |  |  |  |
  |  |     |  |        |     |  |  |  |   \-ENSCARP00000032210
  |  |     |  |        |     |  |   \-|
  |  |     |  |        |     |  |     |      /-ENSSANP00000029763
  |  |     |  |        |     |  |     |   /-|
  |  |     |  |        |     |  |      \-|   \-ENSSGRP00000020555
  |  |     |  |        |     |  |        |
  |  |     |  |        |     |  |         \-ENSSRHP00000001827
  |  |     |  |        |     |  |
  |  |     |  |        |     |  |                  /-ENSCCRP00000083902
  |  |     |  |        |     |  |               /-|
  |  |     |  |        |     |  |            /-|   \-ENSCCRP00015021671
  |  |     |  |        |     |  |           |  |
  |  |     |  |        |     |  |           |   \-ENSCCRP00015013255
  |  |     |  |        |     |  |           |
  |  |     |  |        |     |  |           |            /-ENSCARP00000032316
  |  |     |  |        |      \-|         /-|         /-|
  |  |     |  |      /-|        |        |  |        |   \-ENSCARP00000032244
  |  |     |  |     |  |        |        |  |      /-|
  |  |     |  |     |  |        |        |  |     |  |   /-ENSCARP00000032353
  |  |     |  |     |  |        |        |  |   /-|   \-|
  |  |   /-|  |     |  |        |        |  |  |  |      \-ENSCARP00000032424
  |  |  |  |  |     |  |        |      /-|   \-|  |
  |  |  |  |  |     |  |        |     |  |     |   \-ENSCARP00000032397
  |  |  |  |  |     |  |        |     |  |     |
  |  |  |  |  |     |  |        |     |  |      \-ENSCARP00000032445
  |  |  |  |  |     |  |        |     |  |
  |  |  |  |  |     |  |        |     |  |      /-ENSCCRP00000039266
  |  |  |  |  |     |  |        |     |  |   /-|
  |  |  |  |  |     |  |        |   /-|   \-|   \-ENSCCRP00015021619
  |  |  |  |  |     |  |        |  |  |     |
  |  |  |  |  |     |  |        |  |  |      \-ENSCARP00000032428
  |  |  |  |  |     |  |        |  |  |
  |  |  |  |  |     |  |        |  |  |         /-ENSCCRP00020010454
  |  |  |  |  |     |  |        |  |  |      /-|
  |  |  |  |  |     |  |        |  |  |   /-|   \-ENSCCRP00015039554
  |  |  |  |  |     |  |         \-|  |  |  |
  |  |  |  |  |     |  |           |   \-|   \-ENSCCRP00010066899
  |  |  |  |  |     |  |           |     |
  |  |  |  |  |     |  |           |      \-ENSCCRP00000039237
  |  |  |  |  |     |  |           |
  |  |  |  |  |     |  |           |      /-ENSSRHP00000083267
  |  |  |  |  |     |  |           |   /-|
  |  |  |  |  |     |  |           |  |   \-ENSSRHP00000085641
  |  |  |  |  |     |  |            \-|
  |  |  |  |  |     |  |              |   /-ENSSANP00000016966
  |  |  |  |  |     |  |               \-|
  |  |  |  |  |   /-|  |                  \-ENSSGRP00000020546
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |            /-ENSSRHP00000009043
  |  |  |  |  |  |  |  |         /-|
  |  |  |  |  |  |  |  |      /-|   \-ENSSGRP00000050909
  |  |  |  |  |  |  |  |     |  |
  |  |  |  |  |  |  |  |     |   \-ENSCARP00000072157
  |  |  |  |  |  |  |  |     |
  |  |  |  |  |  |  |  |   /-|         /-ENSSGRP00000021825
  |  |  |  |  |  |  |  |  |  |      /-|
  |  |  |  |  |  |  |  |  |  |   /-|   \-ENSSANP00000094808
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |   \-|   \-ENSCCRP00000034559
  |  |  |  |  |  |  |  |  |     |
  |   \-|  |  |  |  |  |  |      \-ENSCARP00000015720
  |     |  |  |  |  |   \-|
  |     |  |  |  |  |     |         /-ENSCCRP00000044142
  |     |  |   \-|  |     |      /-|
  |     |  |     |  |     |   /-|   \-ENSCARP00000072126
  |     |  |     |  |     |  |  |
  |     |  |     |  |     |  |   \-ENSSGRP00000021823
  |     |  |     |  |     |  |
  |     |  |     |  |      \-|         /-ENSSGRP00000050904
  |     |  |     |  |        |      /-|
  |     |  |     |  |        |   /-|   \-ENSSGRP00000021824
  |     |  |     |  |        |  |  |
  |     |  |     |  |         \-|   \-ENSCCRP00000031809
  |     |  |     |  |           |
  |     |  |     |  |            \-ENSCCRP00000034520
  |     |  |     |  |
  |     |  |     |  |   /-ENSPNAP00000018558
  |     |  |     |   \-|
  |     |  |     |      \-ENSEEEP00000048567
  |     |  |     |
  |     |  |     |   /-ENSCHAP00000021367
  |     |  |      \-|
  |     |  |         \-ENSCHAP00000021509
  |     |  |
  |     |  |                  /-ENSSFOP00015045389
  |     |  |               /-|
  |     |  |              |   \-ENSSFOP00015045877
  |     |  |            /-|
  |     |  |           |  |   /-ENSSFOP00015035214
  |     |  |         /-|   \-|
  |     |  |        |  |      \-ENSSFOP00015065664
  |     |  |      /-|  |
  |     |  |     |  |   \-ENSSFOP00015008597
  |     |  |   /-|  |
  |     |  |  |  |   \-ENSSFOP00015070103
  |     |   \-|  |
  |     |     |   \-ENSSFOP00015057804
  |     |     |
  |     |      \-ENSSFOP00015059659
  |     |
  |     |   /-ENSLOCP00000006670
  |      \-|
  |         \-ENSLOCP00000001026
  |
   \-ENSCMIP00000000060
