
                  /-ENSSMRP00000020227
               /-|
            /-|   \-ENSSMRP00000024660
           |  |
         /-|   \-ENSXETP00000028706
        |  |
        |   \-ENSLACP00000008973
        |
        |                     /-ENSMAMP00000014432
        |                  /-|
        |                 |   \-ENSLCRP00005056778
        |               /-|
        |              |  |   /-ENSLCAP00010014482
      /-|            /-|   \-|
     |  |           |  |      \-ENSPRNP00000031912
     |  |         /-|  |
     |  |        |  |   \-ENSPMGP00000016782
     |  |      /-|  |
     |  |     |  |   \-ENSHCOP00000017378
     |  |   /-|  |
     |  |  |  |   \-ENSMMDP00005048330
     |  |  |  |
   /-|  |  |   \-ENSGMOP00000019638
  |  |   \-|
  |  |     |         /-ENSSRHP00000010147
  |  |     |      /-|
  |  |     |   /-|   \-ENSSANP00000002178
  |  |     |  |  |
--|  |      \-|   \-ENSSGRP00000110672
  |  |        |
  |  |         \-ENSCCRP00015080550
  |  |
  |   \-ENSCMIP00000035798
  |
   \-ENSEBUP00000017894
