
               /-ENSDCDP00000063754
            /-|
           |   \-ENSCHAP00000006345
           |
           |                  /-ENSAMXP00005017026
           |               /-|
           |            /-|   \-ENSAMXP00005017049
         /-|           |  |
        |  |         /-|   \-ENSAMXP00000030749
        |  |        |  |
        |  |      /-|   \-ENSPNAP00000036074
        |  |     |  |
        |  |   /-|   \-ENSIPUP00000026938
      /-|  |  |  |
     |  |   \-|   \-ENSEEEP00000007512
     |  |     |
     |  |      \-ENSDARP00000134971
     |  |
     |  |   /-ENSPKIP00000021649
     |   \-|
     |      \-ENSSFOP00015035822
     |
     |                     /-ENSNMLP00000006798
     |                  /-|
     |               /-|   \-ENSNMLP00000006806
     |              |  |
     |            /-|   \-ENSNMLP00000006819
     |           |  |
     |         /-|   \-ENSPMGP00000009546
     |        |  |
     |        |   \-ENSSORP00005047184
     |        |
     |        |               /-ENSSDUP00000016048
     |        |            /-|
     |        |         /-|   \-ENSSLDP00000016029
     |        |        |  |
   /-|        |        |   \-ENSMALP00000022469
  |  |        |      /-|
  |  |        |     |  |      /-ENSSAUP00010011174
  |  |      /-|     |  |   /-|
  |  |     |  |     |   \-|   \-ENSSAUP00010011179
  |  |     |  |     |     |
  |  |     |  |     |      \-ENSCLMP00005033861
  |  |     |  |   /-|
  |  |     |  |  |  |         /-ENSSLDP00000016014
  |  |     |  |  |  |      /-|
  |  |     |  |  |  |   /-|   \-ENSENLP00000000215
  |  |     |  |  |  |  |  |
  |  |     |  |  |  |  |   \-ENSATEP00000016109
  |  |   /-|  |  |   \-|
  |  |  |  |   \-|     |      /-ENSSLUP00000005335
  |  |  |  |     |     |   /-|
  |  |  |  |     |      \-|   \-ENSCGOP00000001115
  |  |  |  |     |        |
  |  |  |  |     |         \-ENSGACP00000018626
  |  |  |  |     |
  |  |  |  |     |   /-ENSSPAP00000026388
  |  |  |  |      \-|
  |  |  |  |         \-ENSAPOP00000006844
  |   \-|  |
  |     |   \-ENSGMOP00000011617
  |     |
  |     |         /-ENSOTSP00005006541
  |     |      /-|
  |     |     |   \-ENSCHAP00000005800
  |     |     |
  |     |   /-|      /-ENSSSAP00000094504
  |     |  |  |   /-|
  |     |  |  |  |   \-ENSSSAP00000038946
  |     |  |   \-|
  |      \-|     |   /-ENSHHUP00000050022
  |        |      \-|
  |        |         \-ENSSSAP00000031872
  |        |
  |        |   /-ENSHHUP00000016386
  |         \-|
  |            \-ENSPMAP00000004725
  |
  |                  /-ENSOKIP00005084357
  |               /-|
  |            /-|   \-ENSSSAP00000037848
  |           |  |
  |         /-|   \-ENSHHUP00000065674
  |        |  |
  |        |   \-ENSELUP00000049962
  |        |
  |        |                  /-ENSSAUP00010041198
  |        |               /-|
  |        |            /-|   \-ENSSLUP00000005769
  |        |           |  |
  |        |         /-|   \-ENSLCAP00010031354
  |        |        |  |
  |        |        |  |   /-ENSBSLP00000001186
  |        |      /-|   \-|
  |        |     |  |      \-ENSMALP00000007703
  |        |     |  |
  |      /-|     |   \-ENSSORP00005000302
  |     |  |     |
  |     |  |     |                  /-ENSPREP00000019966
  |     |  |     |               /-|
  |     |  |     |            /-|   \-ENSPMEP00000020244
  |     |  |     |           |  |
  |     |  |   /-|         /-|   \-ENSGAFP00000030926
  |     |  |  |  |        |  |
  |     |  |  |  |      /-|   \-ENSFHEP00000003960
  |     |  |  |  |     |  |
  |     |  |  |  |     |   \-ENSOSIP00000022916
  |     |  |  |  |   /-|
  |   /-|  |  |  |  |  |      /-ENSHBUP00000032872
  |  |  |  |  |  |  |  |   /-|
  |  |  |   \-|  |  |   \-|   \-ENSPNYP00000021000
  |  |  |     |   \-|     |
  |  |  |     |     |      \-ENSOABP00000036390
  |  |  |     |     |
  |  |  |     |     |   /-ENSAPOP00000009144
  |  |  |     |      \-|
  |  |  |     |         \-ENSSPAP00000014339
  |  |  |     |
  |  |  |      \-ENSTRUP00000023262
  |  |  |
  |  |   \-ENSXETP00000042205
  |  |
  |  |            /-ENSSFOP00015015448
  |  |         /-|
  |  |        |   \-ENSLOCP00000000067
  |  |        |
  |  |      /-|         /-ENSAMXP00005028265
--|  |     |  |      /-|
  |  |     |  |   /-|   \-ENSAMXP00000037827
  |  |     |  |  |  |
  |  |     |   \-|   \-ENSPKIP00000027896
  |  |     |     |
  |  |     |      \-ENSLOCP00000000237
  |  |     |
  |  |     |            /-ENSPNAP00000020123
  |  |     |         /-|
  |  |     |        |   \-ENSAMXP00000040013
  |  |     |      /-|
  |  |     |     |  |   /-ENSDCDP00000063744
  |  |     |     |   \-|
  |  |     |     |      \-ENSDCDP00000063749
  |  |     |     |
  |  |     |     |               /-ENSOTSP00005006515
  |  |     |     |            /-|
  |  |     |     |           |   \-ENSOTSP00005041305
  |  |     |     |         /-|
  |  |     |     |        |  |      /-ENSSSAP00000062205
  |  |     |     |        |  |   /-|
  |  |     |     |        |   \-|   \-ENSSSAP00000053600
  |  |     |     |      /-|     |
  |  |     |   /-|     |  |      \-ENSSTUP00000026521
  |  |     |  |  |     |  |
  |  |     |  |  |     |  |   /-ENSHHUP00000016430
  |  |     |  |  |     |   \-|
  |  |   /-|  |  |     |      \-ENSHHUP00000046728
  |  |  |  |  |  |     |
  |  |  |  |  |  |     |               /-ENSSSAP00000063096
  |  |  |  |  |  |   /-|            /-|
  |  |  |  |  |  |  |  |         /-|   \-ENSSSAP00000022417
  |  |  |  |  |  |  |  |        |  |
  |  |  |  |  |  |  |  |      /-|   \-ENSSSAP00000021871
  |  |  |  |  |  |  |  |     |  |
  |  |  |  |  |  |  |  |   /-|   \-ENSSSAP00000065668
  |  |  |  |  |   \-|  |  |  |
  |  |  |  |  |     |  |  |  |   /-ENSOTSP00005047527
  |  |  |  |  |     |   \-|   \-|
  |  |  |  |  |     |     |      \-ENSOKIP00005018199
  |  |  |  |  |     |     |
  |  |  |  |  |     |      \-ENSHHUP00000050186
  |  |  |  |  |     |
  |  |  |  |  |      \-ENSELUP00000072537
  |  |  |  |  |
  |  |  |  |  |               /-ENSTRUP00000070133
  |  |  |  |  |            /-|
  |  |  |  |  |         /-|   \-ENSTRUP00000082601
  |  |  |  |  |        |  |
  |  |  |  |  |        |   \-ENSTRUP00000074140
  |  |  |  |  |        |
  |  |  |  |  |        |            /-ENSCCRP00020105722
  |  |  |  |  |      /-|         /-|
  |  |  |  |  |     |  |      /-|   \-ENSCCRP00015105179
  |  |  |  |  |     |  |     |  |
  |  |  |  |  |     |  |   /-|   \-ENSCCRP00010092298
  |  |  |   \-|   /-|  |  |  |
  |  |  |     |  |  |   \-|   \-ENSSGRP00000059776
  |  |  |     |  |  |     |
  |  |  |     |  |  |      \-ENSCCRP00020115624
  |  |  |     |  |  |
  |  |  |     |  |   \-ENSECRP00000027983
  |  |  |     |  |
  |  |  |     |  |                     /-ENSMMOP00000020330
  |  |  |     |  |                  /-|
  |  |  |     |  |               /-|   \-ENSLBEP00000035230
  |  |  |     |  |              |  |
  |  |  |     |  |              |   \-ENSNMLP00000010273
  |  |  |     |  |            /-|
  |  |  |     |  |           |  |      /-ENSSFAP00005040628
  |  |  |     |  |           |  |   /-|
  |  |  |     |  |           |   \-|   \-ENSGWIP00000040621
  |  |  |     |  |         /-|     |
  |  |  |     |  |        |  |      \-ENSPRNP00000000506
  |  |  |     |  |        |  |
  |  |  |     |  |        |  |   /-ENSLCAP00010017990
  |  |  |     |  |        |   \-|
  |  |  |     |  |        |      \-ENSCSEP00000013511
  |  |  |     |  |        |
  |  |  |     |  |        |               /-ENSSDUP00000015922
  |  |  |     |  |        |            /-|
  |  |  |     |  |        |         /-|   \-ENSSLDP00000016124
  |  |  |     |  |        |        |  |
  |  |  |     |  |        |        |   \-ENSATEP00000015762
  |  |  |     |  |        |        |
  |  |  |     |  |        |      /-|         /-ENSAPEP00000000343
  |  |  |     |  |      /-|     |  |      /-|
  |  |  |     |  |     |  |     |  |   /-|   \-ENSAOCP00000021689
  |  |  |     |  |     |  |     |  |  |  |
  |  |  |      \-|     |  |     |   \-|   \-ENSAPOP00000025400
  |  |  |        |     |  |   /-|     |
  |  |  |        |     |  |  |  |      \-ENSSPAP00000027901
   \-|  |        |     |  |  |  |
     |  |        |     |  |  |  |      /-ENSCLMP00005028864
     |  |        |     |  |  |  |   /-|
     |  |        |     |  |  |   \-|   \-ENSCLMP00005028859
     |  |        |     |  |  |     |
     |  |        |     |  |  |      \-ENSGACP00000018631
     |  |        |     |  |  |
     |  |        |     |  |  |         /-ENSMALP00000022533
     |  |        |     |   \-|      /-|
     |  |        |     |     |     |   \-ENSSORP00005047189
     |  |        |     |     |   /-|
     |  |        |     |     |  |  |   /-ENSSAUP00010011132
     |  |        |     |     |  |   \-|
     |  |        |     |     |  |      \-ENSLCRP00005058567
     |  |        |     |     |  |
     |  |        |     |     |  |            /-ENSKMAP00000009987
     |  |        |   /-|     |  |         /-|
     |  |        |  |  |     |  |        |   \-ENSNFUP00015028695
     |  |        |  |  |     |  |        |
     |  |        |  |  |      \-|      /-|         /-ENSXMAP00000027032
     |  |        |  |  |        |     |  |      /-|
     |  |        |  |  |        |     |  |   /-|   \-ENSXCOP00000008973
     |  |        |  |  |        |     |  |  |  |
     |  |        |  |  |        |   /-|   \-|   \-ENSPREP00000003051
     |  |        |  |  |        |  |  |     |
     |  |        |  |  |        |  |  |      \-ENSFHEP00000017695
     |  |        |  |  |        |  |  |
     |  |        |  |  |        |  |   \-ENSOSIP00000006697
     |  |        |  |  |        |  |
     |  |        |  |  |         \-|            /-ENSACLP00000000021
     |  |         \-|  |           |         /-|
     |  |           |  |           |      /-|   \-ENSHBUP00000011210
     |  |           |  |           |     |  |
     |  |           |  |           |   /-|   \-ENSMZEP00005038154
     |  |           |  |           |  |  |
     |  |           |  |            \-|   \-ENSONIP00000010456
     |  |           |  |              |
     |  |           |  |               \-ENSACIP00000014180
     |  |           |  |
     |  |           |   \-ENSTNIP00000007660
     |  |           |
     |  |           |      /-ENSSMAP00000022960
     |  |           |   /-|
     |  |           |  |   \-ENSCMIP00000007894
     |  |            \-|
     |  |              |      /-ENSCUSP00005003698
     |  |              |   /-|
     |  |               \-|   \-ENSCMUP00000024693
     |  |                 |
     |  |                  \-ENSCCEP00000007969
     |  |
     |  |               /-ENSLLEP00000014364
     |  |            /-|
     |  |         /-|   \-ENSEBUP00000026696
     |  |        |  |
     |  |        |   \-ENSGALP00000069705
     |  |        |
     |  |        |                     /-ENSORLP00000043175
     |  |        |                  /-|
     |  |        |               /-|   \-ENSORLP00015002924
     |  |        |              |  |
     |  |        |            /-|   \-ENSPFOP00000031077
     |  |      /-|           |  |
     |  |     |  |         /-|   \-ENSSFAP00005030626
     |  |     |  |        |  |
     |  |     |  |      /-|   \-ENSMMDP00005041688
     |  |     |  |     |  |
     |  |     |  |     |  |   /-ENSCCRP00020059707
     |  |     |  |   /-|   \-|
     |  |     |  |  |  |      \-ENSCCRP00000096671
     |  |     |  |  |  |
     |  |     |   \-|   \-ENSCMIP00000034695
     |  |     |     |
     |  |     |     |   /-ENSEBUP00000022882
     |  |     |      \-|
     |  |     |         \-ENSEBUP00000024246
     |  |     |
     |  |     |                              /-ENSPNAP00000000681
     |  |     |                           /-|
     |  |     |                        /-|   \-ENSAMXP00000041169
     |  |     |                       |  |
     |  |     |                     /-|   \-ENSEEEP00000003168
     |  |     |                    |  |
     |  |     |                    |   \-ENSIPUP00000015592
     |  |     |                    |
     |  |     |                    |               /-ENSSANP00000023476
     |  |     |                    |            /-|
     |  |     |                    |           |   \-ENSSRHP00000090257
     |  |     |                    |         /-|
     |  |     |                    |        |  |      /-ENSCCRP00015035256
     |  |     |                    |        |  |   /-|
     |  |     |                  /-|      /-|   \-|   \-ENSCCRP00010006992
     |  |     |                 |  |     |  |     |
     |  |     |                 |  |     |  |      \-ENSCCRP00020072094
     |  |     |                 |  |   /-|  |
     |  |     |                 |  |  |  |   \-ENSCARP00000066759
     |  |     |                 |  |  |  |
     |  |     |                 |  |  |   \-ENSDARP00000139072
     |  |     |                 |  |  |
     |  |     |                 |  |  |            /-ENSCCRP00000004806
     |  |     |                 |  |  |         /-|
     |  |     |                 |   \-|      /-|   \-ENSCCRP00020072102
     |  |     |                 |     |     |  |
     |  |     |                 |     |   /-|   \-ENSCCRP00010075154
     |  |     |                 |     |  |  |
     |  |     |                 |     |  |   \-ENSSANP00000007767
     |  |     |               /-|     |  |
     |  |     |              |  |     |  |            /-ENSCCRP00015094691
     |  |     |              |  |      \-|         /-|
     |  |     |              |  |        |      /-|   \-ENSCCRP00020052903
     |  |     |              |  |        |     |  |
      \-|     |              |  |        |   /-|   \-ENSCCRP00000026442
        |     |              |  |        |  |  |
        |     |              |  |        |  |   \-ENSCCRP00000060581
        |     |              |  |         \-|
        |     |              |  |           |      /-ENSSANP00000061187
        |     |              |  |           |   /-|
        |     |              |  |            \-|   \-ENSSRHP00000033515
        |     |              |  |              |
        |     |              |  |               \-ENSSGRP00000016116
        |     |              |  |
        |     |              |   \-ENSDCDP00000035241
        |     |              |
        |     |              |                        /-ENSSFAP00005020170
        |     |              |                     /-|
        |     |              |                  /-|   \-ENSGWIP00000038197
        |     |              |                 |  |
        |     |              |               /-|   \-ENSCGOP00000009605
        |     |              |              |  |
        |     |              |              |   \-ENSCSEP00000009775
        |     |              |              |
        |     |              |              |                              /-ENSXCOP00000022518
        |     |              |              |                           /-|
        |     |              |              |                        /-|   \-ENSXMAP00000037153
        |     |              |              |                       |  |
        |     |              |              |                       |   \-ENSGAFP00000030940
        |     |              |              |                       |
        |     |              |              |                     /-|         /-ENSPMEP00000015448
        |     |              |              |                    |  |      /-|
        |     |              |              |                    |  |   /-|   \-ENSPFOP00000000662
        |     |              |              |                    |  |  |  |
        |     |              |              |                  /-|   \-|   \-ENSPLAP00000008269
        |     |              |              |                 |  |     |
        |     |              |              |                 |  |      \-ENSPREP00000020234
        |     |              |              |               /-|  |
        |     |              |              |              |  |   \-ENSFHEP00000025763
        |     |              |              |              |  |
        |     |              |              |            /-|   \-ENSCVAP00000004024
        |     |              |              |           |  |
        |     |              |              |           |  |      /-ENSOSIP00000022948
        |     |              |              |           |  |   /-|
        |     |              |              |           |   \-|   \-ENSORLP00000036256
        |     |              |              |           |     |
        |     |              |              |         /-|      \-ENSOMEP00000032139
        |     |              |              |        |  |
        |     |              |              |        |  |         /-ENSAOCP00000013341
        |     |              |              |        |  |      /-|
        |     |              |              |        |  |     |   \-ENSAPEP00000031957
        |     |              |              |        |  |   /-|
        |     |              |              |        |  |  |  |   /-ENSAPEP00000032069
        |     |              |              |        |   \-|   \-|
        |     |              |              |        |     |      \-ENSAOCP00000028543
        |     |              |              |        |     |
        |     |              |              |        |      \-ENSAPOP00000028729
        |     |              |              |        |
        |     |              |              |        |               /-ENSOABP00000000519
        |     |              |              |        |            /-|
        |     |              |              |        |           |   \-ENSOABP00000009496
        |     |              |              |      /-|           |
        |     |              |              |     |  |         /-|         /-ENSACLP00000017161
        |     |              |              |     |  |        |  |      /-|
        |     |              |            /-|     |  |        |  |   /-|   \-ENSMZEP00005002279
        |     |              |           |  |     |  |        |  |  |  |
        |     |              |           |  |     |  |        |   \-|   \-ENSHBUP00000013697
        |     |              |           |  |     |  |      /-|     |
        |     |              |           |  |     |  |     |  |      \-ENSNBRP00000017617
        |     |              |           |  |     |  |     |  |
        |     |              |           |  |     |  |     |  |      /-ENSOABP00000054174
        |     |              |           |  |     |  |     |  |   /-|
        |     |              |           |  |     |  |   /-|  |  |   \-ENSONIP00000019315
        |     |              |           |  |     |  |  |  |   \-|
        |     |              |           |  |   /-|  |  |  |     |   /-ENSONIP00000011851
        |     |              |           |  |  |  |  |  |  |      \-|
        |     |              |           |  |  |  |   \-|  |         \-ENSOABP00000008456
        |     |              |           |  |  |  |     |  |
        |     |              |           |  |  |  |     |   \-ENSOABP00000052779
        |     |            /-|           |  |  |  |     |
        |     |           |  |           |  |  |  |      \-ENSACIP00000014348
        |     |           |  |           |  |  |  |
        |   /-|           |  |           |  |  |  |         /-ENSSDUP00000027454
        |  |  |           |  |           |  |  |  |      /-|
        |  |  |           |  |           |  |  |  |     |   \-ENSSMAP00000020528
        |  |  |           |  |           |  |  |  |   /-|
        |  |  |           |  |           |  |  |  |  |  |   /-ENSATEP00000016719
        |  |  |           |  |           |  |  |  |  |   \-|
        |  |  |           |  |           |  |  |   \-|      \-ENSBSLP00000001311
        |  |  |           |  |           |  |  |     |
        |  |  |           |  |           |  |  |     |      /-ENSMAMP00000005443
        |  |  |           |  |           |  |  |     |   /-|
        |  |  |           |  |           |  |  |      \-|   \-ENSMALP00000007877
        |  |  |           |  |           |  |  |        |
        |  |  |           |  |           |  |  |         \-ENSLBEP00000024104
        |  |  |           |  |           |  |  |
        |  |  |           |  |           |  |  |                     /-ENSOABP00000036440
        |  |  |           |  |           |  |  |                  /-|
        |  |  |           |  |           |  |  |                 |   \-ENSACLP00000017365
        |  |  |           |  |           |  |  |               /-|
        |  |  |           |  |           |  |  |              |  |   /-ENSMZEP00005002039
        |  |  |           |  |           |  |  |            /-|   \-|
        |  |  |           |  |           |  |  |           |  |      \-ENSOABP00000036430
        |  |  |           |  |           |  |  |         /-|  |
        |  |  |           |  |           |  |  |        |  |   \-ENSACIP00000011414
        |  |  |           |  |           |  |  |        |  |
        |  |  |           |  |           |  |  |        |   \-ENSPRNP00000052605
        |  |  |           |  |           |  |  |        |
        |  |  |           |  |           |  |  |        |                        /-ENSXMAP00000038853
        |  |  |           |  |           |   \-|        |                     /-|
        |  |  |           |  |           |     |        |                  /-|   \-ENSXMAP00000029062
        |  |  |           |  |         /-|     |        |                 |  |
        |  |  |           |  |        |  |     |        |               /-|   \-ENSXCOP00000026821
        |  |  |           |  |        |  |     |        |              |  |
        |  |  |           |  |        |  |     |        |              |   \-ENSGAFP00000030932
        |  |  |           |  |        |  |     |        |            /-|
        |  |  |           |  |        |  |     |        |           |  |      /-ENSPMEP00000020126
        |  |  |           |  |        |  |     |        |           |  |   /-|
        |  |  |           |  |        |  |     |        |           |   \-|   \-ENSPLAP00000021518
        |  |  |           |  |        |  |     |      /-|           |     |
        |  |  |           |  |        |  |     |     |  |           |      \-ENSPFOP00000021757
        |  |  |           |  |        |  |     |     |  |         /-|
        |  |  |           |  |        |  |     |     |  |        |  |            /-ENSPMEP00000031266
        |  |  |           |  |        |  |     |     |  |        |  |         /-|
        |  |  |           |  |        |  |     |     |  |        |  |      /-|   \-ENSPFOP00000019049
        |  |  |           |  |        |  |     |     |  |        |  |     |  |
        |  |  |           |  |        |  |     |     |  |        |  |   /-|   \-ENSPLAP00000003646
        |  |  |           |  |        |  |     |     |  |      /-|  |  |  |
        |  |  |         /-|  |        |  |     |     |  |     |  |   \-|   \-ENSPREP00000020104
        |  |  |        |  |  |        |  |     |     |  |     |  |     |
        |  |  |        |  |  |        |  |     |     |  |     |  |      \-ENSGAFP00000030938
        |  |  |        |  |  |        |  |     |     |  |   /-|  |
        |  |  |        |  |  |        |  |     |     |  |  |  |  |   /-ENSCVAP00000011095
        |  |  |        |  |  |        |  |     |     |  |  |  |   \-|
        |  |  |        |  |  |        |  |     |   /-|  |  |  |      \-ENSCVAP00000011168
        |  |  |        |  |  |        |  |     |  |  |  |  |  |
        |  |  |        |  |  |      /-|  |     |  |  |   \-|   \-ENSPFOP00000012860
        |  |  |        |  |  |     |  |  |     |  |  |     |
        |  |  |        |  |  |     |  |  |     |  |  |     |         /-ENSORLP00015022831
        |  |  |        |  |  |     |  |  |     |  |  |     |      /-|
        |  |  |        |  |  |     |  |  |     |  |  |     |   /-|   \-ENSORLP00020026971
        |  |  |        |  |  |     |  |  |     |  |  |     |  |  |
        |  |  |        |  |  |     |  |  |     |  |  |      \-|   \-ENSOSIP00000006382
        |  |  |        |  |  |     |  |  |     |  |  |        |
        |  |  |        |  |  |     |  |  |      \-|  |         \-ENSOMEP00000015910
        |  |  |        |  |  |     |  |  |        |  |
        |  |  |        |  |  |     |  |  |        |  |         /-ENSGWIP00000038211
        |  |  |        |  |  |     |  |  |        |  |      /-|
        |  |  |        |  |  |     |  |  |        |  |   /-|   \-ENSGWIP00000038221
        |  |  |        |  |  |     |  |  |        |  |  |  |
        |  |  |        |  |  |   /-|  |  |        |   \-|   \-ENSGWIP00000038392
        |  |  |        |  |  |  |  |  |  |        |     |
        |  |  |        |  |  |  |  |  |  |        |      \-ENSSFAP00005020161
        |  |  |        |  |  |  |  |  |  |        |
        |  |  |      /-|  |  |  |  |  |  |         \-ENSLCRP00005016367
        |  |  |     |  |  |  |  |  |  |  |
        |  |  |     |  |  |  |  |  |  |  |      /-ENSSORP00005052359
        |  |  |     |  |  |  |  |  |  |  |   /-|
        |  |  |     |  |  |  |  |  |  |   \-|   \-ENSSORP00005052356
        |  |  |     |  |  |  |  |  |  |     |
        |  |  |     |  |  |   \-|  |  |      \-ENSPMGP00000000841
        |  |  |     |  |  |     |  |  |
        |  |  |     |  |  |     |  |   \-ENSHCOP00000016586
        |  |  |     |  |  |     |  |
        |  |  |     |  |  |     |   \-ENSMMDP00005044145
        |  |  |     |  |  |     |
        |  |  |     |  |  |     |         /-ENSSSAP00000023617
        |  |  |     |  |  |     |      /-|
        |  |  |     |  |  |     |   /-|   \-ENSSSAP00000020709
        |  |  |   /-|  |  |     |  |  |
        |  |  |  |  |  |  |      \-|   \-ENSHHUP00000065077
        |  |  |  |  |  |  |        |
        |  |  |  |  |  |  |        |   /-ENSOMYP00000000369
        |  |  |  |  |  |  |         \-|
        |  |  |  |  |  |  |            \-ENSOMYP00000000594
        |  |  |  |  |  |  |
        |  |  |  |  |  |  |   /-ENSSFOP00015035603
        |  |  |  |  |  |   \-|
        |  |  |  |  |  |      \-ENSPKIP00000031273
        |  |  |  |  |  |
        |  |  |  |  |  |   /-ENSLOCP00000008304
         \-|  |  |  |   \-|
           |  |  |  |      \-ENSLOCP00000008327
           |  |  |  |
           |  |  |   \-ENSXETP00000085354
           |  |  |
           |  |  |                  /-ENSXETP00000040991
           |  |  |               /-|
           |  |  |            /-|   \-ENSXETP00000034607
           |  |  |           |  |
           |  |  |         /-|   \-ENSLLEP00000014883
           |  |  |        |  |
           |  |  |        |  |   /-ENSXETP00000042198
           |  |  |        |   \-|
           |  |  |        |      \-ENSXETP00000042206
           |  |  |        |
           |  |  |        |               /-ENSVKKP00000006213
           |  |  |        |            /-|
           |  |  |        |           |   \-ENSACAP00000009318
           |  |  |        |         /-|
           |  |  |        |        |  |      /-ENSPTXP00000001387
           |  |  |        |        |  |   /-|
           |  |  |        |      /-|   \-|   \-ENSNNAP00000011150
           |  |  |        |     |  |     |
           |  |  |        |     |  |      \-ENSLLTP00000021515
           |  |  |      /-|   /-|  |
           |  |  |     |  |  |  |   \-ENSSMRP00000018179
           |  |  |     |  |  |  |
           |  |  |     |  |  |   \-ENSSPUP00000007241
           |   \-|     |  |  |
           |     |     |  |  |               /-ENSCPBP00000009990
           |     |     |  |  |            /-|
           |     |     |  |  |           |   \-ENSTMTP00000014590
           |     |     |  |  |         /-|
           |     |     |  |  |        |  |   /-ENSGAGP00000007191
           |     |     |  |  |      /-|   \-|
           |     |     |  |  |     |  |      \-ENSGEVP00005023028
           |     |     |  |  |   /-|  |
           |     |     |  |  |  |  |   \-ENSCSRP00000022941
           |     |     |  |  |  |  |
           |     |     |   \-|  |   \-ENSPSIP00000008641
           |     |     |     |  |
           |     |     |     |  |               /-ENSCPUP00000005269
           |     |     |     |  |            /-|
           |     |     |     |  |         /-|   \-ENSMUNP00000012906
           |     |     |     |  |        |  |
           |     |     |     |  |        |   \-ENSANIP00000019606
           |     |     |     |  |        |
           |     |     |     |  |        |               /-ENSFALP00000012456
           |     |     |     |  |        |            /-|
           |     |     |     |  |        |         /-|   \-ENSZLMP00000020408
           |     |     |     |  |        |        |  |
           |     |     |     |  |        |        |   \-ENSPMJP00000012321
           |     |     |     |  |      /-|        |
           |     |   /-|     |  |     |  |      /-|         /-ENSLSDP00000021980
           |     |  |  |      \-|     |  |     |  |      /-|
           |     |  |  |        |     |  |     |  |     |   \-ENSSCAP00000005395
           |     |  |  |        |     |  |     |  |   /-|
           |     |  |  |        |     |  |     |  |  |  |   /-ENSJHYP00000016132
           |     |  |  |        |     |  |   /-|   \-|   \-|
           |     |  |  |        |     |  |  |  |     |      \-ENSZALP00000023120
           |     |  |  |        |     |  |  |  |     |
           |     |  |  |        |     |  |  |  |      \-ENSCMUP00000015798
           |     |  |  |        |     |   \-|  |
           |     |  |  |        |   /-|     |   \-ENSCUSP00005003612
           |     |  |  |        |  |  |     |
           |     |  |  |        |  |  |     |   /-ENSMVIP00005014195
           |     |  |  |        |  |  |      \-|
           |     |  |  |        |  |  |         \-ENSLCOP00000019441
           |     |  |  |        |  |  |
           |      \-|  |        |  |  |            /-ENSAPLP00000010109
           |        |  |        |  |  |         /-|
           |        |  |        |  |  |      /-|   \-ENSAPLP00020001186
           |        |  |         \-|  |     |  |
           |        |  |           |  |   /-|   \-ENSAZOP00000011460
           |        |  |           |  |  |  |
           |        |  |           |   \-|   \-ENSABRP00000009905
           |        |  |           |     |
           |        |  |           |     |   /-ENSMGAP00000009002
           |        |  |           |      \-|
           |        |  |           |         \-ENSPCLP00000021668
           |        |  |           |
           |        |  |            \-ENSDNVP00000021984
           |        |  |
           |        |   \-ENSLACP00000000837
           |        |
           |         \-ENSCMIP00000009625
           |
           |            /-ENSCARP00000066777
           |         /-|
           |      /-|   \-ENSSGRP00000055449
           |     |  |
           |     |   \-ENSCMIP00000034656
           |   /-|
           |  |  |      /-ENSEBUP00000012836
           |  |  |   /-|
           |  |   \-|   \-ENSEBUP00000006958
           |  |     |
           |  |      \-ENSSANP00000023433
           |  |
            \-|            /-ENSAMXP00005028386
              |         /-|
              |      /-|   \-ENSAMXP00000053545
              |     |  |
              |   /-|   \-ENSAMXP00000045929
              |  |  |
              |  |   \-ENSAMXP00000035754
              |  |
               \-|         /-ENSCCRP00020072077
                 |      /-|
                 |   /-|   \-ENSCCRP00000052301
                 |  |  |
                  \-|   \-ENSCCRP00010007085
                    |
                     \-ENSCARP00000067019
