
                        /-ENSAMXP00000003793
                     /-|
                  /-|   \-ENSAMXP00005040942
                 |  |
               /-|   \-ENSPNAP00000011303
              |  |
            /-|   \-ENSIPUP00000028164
           |  |
           |   \-ENSEEEP00000021228
           |
           |         /-ENSSANP00000087945
           |      /-|
           |     |   \-ENSSGRP00000026729
           |     |
           |     |            /-ENSSRHP00000051385
           |     |         /-|
           |     |      /-|   \-ENSSANP00000025888
           |     |     |  |
           |     |     |   \-ENSSGRP00000062795
           |   /-|     |
         /-|  |  |   /-|         /-ENSCCRP00020103905
        |  |  |  |  |  |      /-|
        |  |  |  |  |  |   /-|   \-ENSCCRP00010016518
        |  |  |  |  |  |  |  |
        |  |  |  |  |   \-|   \-ENSCCRP00015115039
        |  |  |  |  |     |
        |  |  |  |  |      \-ENSCCRP00000079007
        |  |  |  |  |
        |  |  |   \-|            /-ENSSRHP00000085622
        |  |  |     |         /-|
        |  |  |     |      /-|   \-ENSSRHP00000085624
        |  |  |     |     |  |
        |  |  |     |   /-|   \-ENSSANP00000087968
        |  |  |     |  |  |
        |   \-|     |  |   \-ENSSGRP00000048040
        |     |     |  |
      /-|     |     |  |            /-ENSCCRP00000074719
     |  |     |      \-|         /-|
     |  |     |        |        |   \-ENSCCRP00000074722
     |  |     |        |      /-|
     |  |     |        |     |  |   /-ENSCCRP00010011152
     |  |     |        |   /-|   \-|
     |  |     |        |  |  |      \-ENSCCRP00015086767
     |  |     |         \-|  |
     |  |     |           |   \-ENSCCRP00020098888
     |  |     |           |
     |  |     |            \-ENSCARP00000114243
     |  |     |
     |  |     |   /-ENSDARP00000090963
     |  |      \-|
     |  |         \-ENSDARP00000120746
     |  |
     |   \-ENSCHAP00000046680
     |
     |                                    /-ENSTRUP00000086829
     |                                 /-|
     |                              /-|   \-ENSTNIP00000007171
     |                             |  |
     |                           /-|   \-ENSMMOP00000003184
     |                          |  |
     |                        /-|   \-ENSKMAP00000009909
     |                       |  |
     |                       |   \-ENSSMAP00000000341
     |                       |
     |                       |               /-ENSSPAP00000021943
     |                       |            /-|
     |                       |           |   \-ENSSPAP00000021959
     |                       |           |
     |                       |         /-|      /-ENSAPEP00000007870
     |                       |        |  |   /-|
     |                       |        |  |  |   \-ENSAOCP00000018086
     |                       |        |   \-|
     |                       |      /-|     |   /-ENSAPOP00000013756
     |                       |     |  |      \-|
     |                       |     |  |         \-ENSAPOP00000007078
     |                       |     |  |
     |                       |     |   \-ENSPRNP00000015270
     |                     /-|     |
     |                    |  |     |                  /-ENSPFOP00000030263
     |                    |  |     |               /-|
     |                    |  |     |              |   \-ENSPLAP00000006544
     |                    |  |     |            /-|
     |                    |  |     |           |  |      /-ENSPLAP00000010954
     |                    |  |   /-|           |  |   /-|
     |                    |  |  |  |         /-|   \-|   \-ENSPREP00000028842
     |                    |  |  |  |        |  |     |
     |                    |  |  |  |        |  |      \-ENSPFOP00000016140
     |                    |  |  |  |      /-|  |
     |                    |  |  |  |     |  |   \-ENSPMEP00000032020
     |                    |  |  |  |     |  |
     |                    |  |  |  |   /-|  |   /-ENSXMAP00000020594
     |                    |  |  |  |  |  |   \-|
     |                    |  |  |  |  |  |      \-ENSGAFP00000022457
     |                    |  |  |  |  |  |
     |                  /-|  |  |  |  |   \-ENSCVAP00000012947
     |                 |  |   \-|   \-|
     |                 |  |     |     |      /-ENSOMEP00000014596
     |                 |  |     |     |   /-|
     |                 |  |     |     |  |   \-ENSOJAP00000014143
     |                 |  |     |     |  |
     |                 |  |     |      \-|         /-ENSORLP00000032505
     |                 |  |     |        |      /-|
     |                 |  |     |        |   /-|   \-ENSORLP00020015163
     |                 |  |     |        |  |  |
     |                 |  |     |         \-|   \-ENSORLP00015025327
     |                 |  |     |           |
   /-|                 |  |     |            \-ENSOSIP00000039885
  |  |                 |  |     |
  |  |                 |  |      \-ENSGWIP00000000874
  |  |                 |  |
  |  |                 |  |   /-ENSCLMP00005012123
  |  |                 |   \-|
  |  |                 |      \-ENSGACP00000003336
  |  |                 |
  |  |               /-|            /-ENSSAUP00010053752
  |  |              |  |         /-|
  |  |              |  |        |   \-ENSDLAP00005043420
  |  |              |  |      /-|
  |  |              |  |     |  |   /-ENSLCRP00005063733
  |  |              |  |     |   \-|
  |  |              |  |   /-|      \-ENSLBEP00000009405
  |  |              |  |  |  |
  |  |              |  |  |  |   /-ENSSLUP00000040159
  |  |              |  |  |   \-|
  |  |              |  |  |      \-ENSCGOP00000005984
  |  |              |  |  |
  |  |              |  |  |                     /-ENSONIP00000013526
  |  |              |  |  |                  /-|
  |  |              |  |  |               /-|   \-ENSONIP00000073789
  |  |              |  |  |              |  |
  |  |              |  |  |              |   \-ENSOABP00000050916
  |  |              |  |  |              |
  |  |              |  |  |            /-|         /-ENSMZEP00005021564
  |  |              |  |  |           |  |      /-|
  |  |              |   \-|           |  |   /-|   \-ENSACLP00000001681
  |  |              |     |           |  |  |  |
  |  |              |     |         /-|   \-|   \-ENSHBUP00000016371
  |  |              |     |        |  |     |
  |  |              |     |        |  |      \-ENSPNYP00000008841
  |  |              |     |      /-|  |
  |  |            /-|     |     |  |   \-ENSNBRP00000021475
  |  |           |  |     |     |  |
  |  |           |  |     |   /-|   \-ENSACIP00000019738
  |  |           |  |     |  |  |
  |  |           |  |     |  |  |   /-ENSHCOP00000011964
  |  |           |  |     |  |   \-|
  |  |           |  |     |  |      \-ENSHCOP00000010495
  |  |           |  |     |  |
--|  |           |  |      \-|         /-ENSATEP00000008118
  |  |           |  |        |      /-|
  |  |           |  |        |   /-|   \-ENSBSLP00000049831
  |  |           |  |        |  |  |
  |  |           |  |        |  |   \-ENSMAMP00000018035
  |  |           |  |        |  |
  |  |           |  |         \-|         /-ENSSLDP00000006378
  |  |         /-|  |           |      /-|
  |  |        |  |  |           |   /-|   \-ENSSDUP00000004473
  |  |        |  |  |           |  |  |
  |  |        |  |  |            \-|   \-ENSENLP00000028873
  |  |        |  |  |              |
  |  |        |  |  |               \-ENSLCAP00010044761
  |  |        |  |  |
  |  |        |  |  |         /-ENSPMGP00000002247
  |  |      /-|  |  |      /-|
  |  |     |  |  |  |   /-|   \-ENSNMLP00000040979
  |  |     |  |  |  |  |  |
  |  |     |  |  |   \-|   \-ENSSORP00005004026
  |  |     |  |  |     |
  |  |   /-|  |  |      \-ENSSFAP00005003215
  |  |  |  |  |  |
  |  |  |  |  |   \-ENSMMDP00005044095
  |  |  |  |  |
  |  |  |  |   \-ENSGMOP00000000154
  |  |  |  |
  |  |  |   \-ENSDLAP00005045252
  |  |  |
  |   \-|         /-ENSSTUP00000041513
  |     |      /-|
  |     |     |   \-ENSSSAP00000045678
  |     |     |
  |     |   /-|         /-ENSOTSP00005008872
  |     |  |  |      /-|
  |     |  |  |   /-|   \-ENSOKIP00005113388
  |     |  |  |  |  |
  |      \-|   \-|   \-ENSOMYP00000030879
  |        |     |
  |        |      \-ENSHHUP00000082882
  |        |
  |         \-ENSELUP00000035079
  |
   \-ENSPKIP00000018307
