
                     /-ENSXETP00000079673
                  /-|
               /-|   \-ENSXETP00000089233
              |  |
            /-|   \-ENSXETP00000066524
           |  |
         /-|   \-ENSXETP00000010313
        |  |
        |   \-ENSXETP00000089767
      /-|
     |  |      /-ENSXETP00000077428
     |  |   /-|
     |  |  |   \-ENSXETP00000058094
   /-|   \-|
  |  |     |   /-ENSXETP00000045071
  |  |      \-|
--|  |         \-ENSXETP00000096136
  |  |
  |   \-ENSXETP00000081833
  |
   \-ENSXETP00000070244
