
                                                /-ENSFALP00000009905
                                             /-|
                                            |   \-ENSCUSP00005016874
                                          /-|
                                         |  |   /-ENSCCEP00000010777
                                         |   \-|
                                         |      \-ENSPMJP00000025734
                                         |
                                         |               /-ENSTGUP00000020044
                                         |            /-|
                                         |         /-|   \-ENSLSDP00000018991
                                       /-|        |  |
                                      |  |      /-|   \-ENSEGOP00005016991
                                      |  |     |  |
                                      |  |     |   \-ENSSCAP00000004648
                                      |  |   /-|
                                      |  |  |  |      /-ENSCPVP00000009392
                                      |  |  |  |   /-|
                                      |  |  |  |  |   \-ENSGFOP00000005927
                                    /-|  |  |   \-|
                                   |  |   \-|     |   /-ENSZALP00000013588
                                   |  |     |      \-|
                                   |  |     |         \-ENSJHYP00000001314
                                   |  |     |
                                 /-|  |     |   /-ENSCRFP00000002485
                                |  |  |      \-|
                                |  |  |         \-ENSZLMP00000008814
                                |  |  |
                              /-|  |   \-ENSMCSP00000008106
                             |  |  |
                             |  |   \-ENSCMUP00000000420
                           /-|  |
                          |  |   \-ENSSHBP00005015020
                          |  |
                          |   \-ENSFTIP00000013757
                          |
                        /-|            /-ENSSOCP00000005412
                       |  |         /-|
                       |  |      /-|   \-ENSOSUP00000022600
                       |  |     |  |
                       |  |   /-|   \-ENSBOBP00000001448
                     /-|  |  |  |
                    |  |   \-|   \-ENSACUP00000022618
                    |  |     |
                    |  |      \-ENSACCP00020011477
                    |  |
                    |  |   /-ENSCPUP00000010232
                  /-|   \-|
                 |  |      \-ENSCPGP00000014848
                 |  |
                 |  |      /-ENSACDP00005012281
                 |  |   /-|
                 |  |  |   \-ENSABRP00000004934
                 |  |  |
                 |   \-|         /-ENSAZOP00000023574
                 |     |      /-|
                 |     |   /-|   \-ENSAZOP00000016156
                 |     |  |  |
               /-|      \-|   \-ENSAPLP00020012957
              |  |        |
              |  |         \-ENSCMMP00000011124
              |  |
              |  |               /-ENSAOWP00000023382
              |  |            /-|
              |  |         /-|   \-ENSARWP00000014761
              |  |        |  |
            /-|  |      /-|   \-ENSAHAP00000015741
           |  |  |     |  |
           |  |  |   /-|   \-ENSDNVP00000008487
           |  |  |  |  |
           |  |   \-|   \-ENSSCUP00000004472
           |  |     |
           |  |      \-ENSNPEP00000016688
           |  |
         /-|   \-ENSCPRP00005011283
        |  |
        |  |         /-ENSTMTP00000015297
        |  |      /-|
        |  |     |   \-ENSCPBP00000040629
        |  |   /-|
        |  |  |  |      /-ENSGEVP00005022238
        |  |  |  |   /-|
        |   \-|   \-|   \-ENSGAGP00000035318
        |     |     |
        |     |      \-ENSCABP00000004789
        |     |
        |      \-ENSCSRP00000016120
        |
        |               /-ENSPVIP00000016437
        |            /-|
        |           |   \-ENSACAP00000017358
        |         /-|
        |        |  |   /-ENSVKKP00000002207
        |        |   \-|
        |      /-|      \-ENSVKKP00000002201
        |     |  |
        |     |  |      /-ENSPMRP00000023799
      /-|     |  |   /-|
     |  |     |   \-|   \-ENSPMRP00000023892
     |  |     |     |
     |  |     |      \-ENSPMRP00000023751
     |  |     |
     |  |     |               /-ENSNNAP00000028028
     |  |     |            /-|
     |  |     |         /-|   \-ENSNNAP00000027998
     |  |   /-|        |  |
     |  |  |  |      /-|   \-ENSLLTP00000021850
     |  |  |  |     |  |
     |  |  |  |     |   \-ENSNSUP00000013569
     |  |  |  |     |
     |  |  |  |   /-|         /-ENSNSUP00000027035
     |  |  |  |  |  |      /-|
     |  |  |  |  |  |   /-|   \-ENSPTXP00000013512
     |  |  |  |  |  |  |  |
     |  |  |  |  |   \-|   \-ENSLLTP00000013361
     |  |  |  |  |     |
     |  |  |  |  |      \-ENSNNAP00000027976
     |  |  |   \-|
     |  |  |     |            /-ENSPMRP00000023826
     |  |  |     |         /-|
     |  |  |     |      /-|   \-ENSPMRP00000023949
     |   \-|     |     |  |
     |     |     |   /-|   \-ENSPMRP00000023922
     |     |     |  |  |
     |     |      \-|   \-ENSPMRP00000023788
     |     |        |
     |     |         \-ENSPMRP00000023857
     |     |
     |     |      /-ENSPMRP00000023738
     |     |   /-|
     |     |  |   \-ENSSMRP00000029176
   /-|     |  |
  |  |     |  |               /-ENSNSUP00000013580
  |  |     |  |            /-|
  |  |     |  |         /-|   \-ENSPTXP00000000656
  |  |     |  |        |  |
  |  |     |  |      /-|   \-ENSPTXP00000000690
  |  |      \-|     |  |
  |  |        |     |   \-ENSNSUP00000013572
  |  |        |     |
  |  |        |   /-|         /-ENSPTXP00000000620
  |  |        |  |  |      /-|
  |  |        |  |  |   /-|   \-ENSNSUP00000013563
  |  |        |  |  |  |  |
  |  |        |  |   \-|   \-ENSNNAP00000028051
  |  |        |  |     |
  |  |         \-|      \-ENSLLTP00000005809
  |  |           |
  |  |           |         /-ENSNSUP00000013558
  |  |           |      /-|
  |  |           |   /-|   \-ENSPTXP00000000573
  |  |           |  |  |
  |  |            \-|   \-ENSLLTP00000003280
--|  |              |
  |  |               \-ENSNNAP00000028085
  |  |
  |  |            /-ENSTMTP00000008109
  |  |         /-|
  |  |        |   \-ENSCPBP00000026727
  |  |      /-|
  |  |     |  |      /-ENSGAGP00000034833
  |  |     |  |   /-|
  |  |   /-|   \-|   \-ENSGEVP00005024577
  |  |  |  |     |
  |  |  |  |      \-ENSCABP00000010910
  |   \-|  |
  |     |   \-ENSPSIP00000007819
  |     |
  |      \-ENSPCEP00000007549
  |
  |         /-ENSXETP00000058877
  |      /-|
  |   /-|   \-ENSXETP00000040453
  |  |  |
  |  |   \-ENSLLEP00000036390
  |  |
   \-|         /-ENSXETP00000024136
     |      /-|
     |   /-|   \-ENSXETP00000011566
     |  |  |
      \-|   \-ENSXETP00000036494
        |
        |   /-ENSLLEP00000029849
         \-|
            \-ENSLLEP00000029680
