
      /-ENSEBUP00000010813
   /-|
  |   \-ENSEBUP00000011686
  |
  |                           /-ENSOSUP00000005008
  |                        /-|
  |                     /-|   \-ENSCPGP00000004476
  |                    |  |
  |                  /-|   \-ENSSOCP00000022475
  |                 |  |
  |                 |  |   /-ENSANIP00000000332
  |               /-|   \-|
  |              |  |      \-ENSACCP00020004170
  |            /-|  |
  |           |  |   \-ENSSHBP00005017356
  |           |  |
  |           |   \-ENSFTIP00000000187
  |           |
  |           |               /-ENSLSDP00000016708
  |           |            /-|
  |         /-|         /-|   \-ENSTGUP00000037973
  |        |  |        |  |
  |        |  |      /-|   \-ENSEGOP00005014218
  |        |  |     |  |
  |        |  |     |   \-ENSSCAP00000016333
  |        |  |   /-|
  |        |  |  |  |      /-ENSCCEP00000002588
  |        |  |  |  |   /-|
  |        |   \-|   \-|   \-ENSPMJP00000002101
  |        |     |     |
  |        |     |      \-ENSCUSP00005018825
  |        |     |
  |        |      \-ENSMCSP00000006535
  |      /-|
  |     |  |               /-ENSAPLP00020012772
  |     |  |            /-|
  |     |  |         /-|   \-ENSAPLP00000021684
  |     |  |        |  |
  |     |  |      /-|   \-ENSAZOP00000024194
  |     |  |     |  |
  |     |  |   /-|   \-ENSCMMP00000022357
  |     |  |  |  |
  |     |  |  |  |   /-ENSABRP00000025395
  |     |  |  |   \-|
  |     |  |  |      \-ENSACDP00005026149
  |     |  |  |
  |     |  |  |               /-ENSPSTP00000003364
  |   /-|   \-|            /-|
--|  |  |     |           |   \-ENSGALP00000068217
  |  |  |     |         /-|
  |  |  |     |        |  |   /-ENSPCLP00000022486
  |  |  |     |      /-|   \-|
  |  |  |     |     |  |      \-ENSCPIP00010004059
  |  |  |     |   /-|  |
  |  |  |     |  |  |   \-ENSMGAP00000000077
  |  |  |      \-|  |
  |  |  |        |   \-ENSCJPP00005018631
  |  |  |        |
  |  |  |         \-ENSNMEP00000006863
  |  |  |
  |  |  |      /-ENSARWP00000012379
  |  |  |   /-|
  |  |   \-|   \-ENSAHAP00000003288
  |  |     |
  |  |      \-ENSNPEP00000004954
  |  |
  |  |      /-ENSSFOP00015034497
  |  |   /-|
  |  |  |   \-ENSPKIP00000029041
  |  |  |
  |  |  |                                       /-ENSAPEP00000012366
  |  |  |                                    /-|
  |  |  |                                 /-|   \-ENSAPEP00000012751
  |  |  |                                |  |
  |  |  |                              /-|   \-ENSAOCP00000026155
  |  |  |                             |  |
  |  |  |                           /-|   \-ENSAPOP00000004293
  |  |  |                          |  |
  |  |  |                        /-|   \-ENSSPAP00000004571
  |  |  |                       |  |
  |  |  |                       |   \-ENSPRNP00000038544
  |  |  |                       |
  |  |  |                       |         /-ENSCGOP00000030194
  |  |  |                       |      /-|
  |  |  |                       |     |   \-ENSDLAP00005005361
  |  |  |                       |     |
  |  |  |                       |     |         /-ENSCLMP00005033701
  |  |  |                       |   /-|      /-|
  |  |  |                     /-|  |  |   /-|   \-ENSGACP00000004307
  |  |  |                    |  |  |  |  |  |
  |  |  |                    |  |  |  |  |   \-ENSSLUP00000027833
  |  |  |                    |  |  |  |  |
  |  |  |                    |  |  |   \-|         /-ENSSAUP00010013398
  |  |  |                    |  |  |     |      /-|
  |  |  |                    |  |  |     |   /-|   \-ENSMMOP00000020819
   \-|  |                    |  |  |     |  |  |
     |  |                    |  |  |      \-|   \-ENSLCRP00005050589
     |  |                    |  |  |        |
     |  |                    |  |  |         \-ENSLBEP00000035883
     |  |                    |   \-|
     |  |                    |     |            /-ENSATEP00000012784
     |  |                    |     |         /-|
     |  |                    |     |      /-|   \-ENSBSLP00000033543
     |  |                    |     |     |  |
     |  |                    |     |     |   \-ENSMALP00000016679
     |  |                    |     |     |
     |  |                    |     |   /-|         /-ENSSLDP00000017750
     |  |                    |     |  |  |      /-|
     |  |                    |     |  |  |   /-|   \-ENSENLP00000048002
     |  |                    |     |  |  |  |  |
     |  |                    |     |  |   \-|   \-ENSLCAP00010047935
     |  |                    |      \-|     |
     |  |                    |        |     |   /-ENSSMAP00000004196
     |  |                    |        |      \-|
     |  |                    |        |         \-ENSCSEP00000012219
     |  |                    |        |
     |  |                    |         \-ENSSORP00005006989
     |  |                    |
     |  |                    |                     /-ENSOABP00000006090
     |  |                    |                  /-|
     |  |                    |                 |   \-ENSONIP00000028168
     |  |                    |                 |
     |  |                    |               /-|         /-ENSACLP00000014148
     |  |                    |              |  |      /-|
     |  |                    |              |  |   /-|   \-ENSPNYP00000015128
     |  |                    |              |  |  |  |
     |  |                  /-|            /-|   \-|   \-ENSMZEP00005035480
     |  |                 |  |           |  |     |
     |  |                 |  |           |  |      \-ENSHBUP00000018121
     |  |                 |  |         /-|  |
     |  |                 |  |        |  |   \-ENSACIP00000014149
     |  |                 |  |        |  |
     |  |                 |  |        |   \-ENSSFAP00005006331
     |  |                 |  |        |
     |  |                 |  |        |         /-ENSNFUP00015040893
     |  |                 |  |        |      /-|
     |  |                 |  |        |     |   \-ENSKMAP00000016004
     |  |                 |  |        |     |
     |  |                 |  |        |     |               /-ENSXMAP00000041740
     |  |                 |  |        |     |            /-|
     |  |                 |  |      /-|     |         /-|   \-ENSXCOP00000026441
     |  |                 |  |     |  |     |        |  |
     |  |                 |  |     |  |     |        |   \-ENSGAFP00000006184
      \-|                 |  |     |  |   /-|        |
        |                 |  |     |  |  |  |      /-|         /-ENSPFOP00000008654
        |                 |  |     |  |  |  |     |  |      /-|
        |                 |  |     |  |  |  |     |  |   /-|   \-ENSPLAP00000015475
        |                 |  |     |  |  |  |     |  |  |  |
        |                 |  |     |  |  |  |   /-|   \-|   \-ENSPMEP00000011802
        |                 |  |     |  |  |  |  |  |     |
        |                 |  |     |  |  |  |  |  |      \-ENSPREP00000028092
        |                 |  |     |   \-|   \-|  |
        |               /-|  |     |     |     |   \-ENSCVAP00000015223
        |              |  |  |     |     |     |
        |              |  |  |     |     |      \-ENSFHEP00000011053
        |              |  |  |   /-|     |
        |              |  |  |  |  |     |      /-ENSOMEP00000005921
        |              |  |  |  |  |     |   /-|
        |              |  |  |  |  |     |  |   \-ENSOJAP00000010451
        |              |  |  |  |  |      \-|
        |              |  |  |  |  |        |   /-ENSORLP00020007008
        |              |  |  |  |  |         \-|
        |              |  |  |  |  |            \-ENSORLP00000044045
        |              |  |  |  |  |
        |              |  |  |  |  |            /-ENSNBRP00000022850
        |              |  |   \-|  |         /-|
        |            /-|  |     |  |      /-|   \-ENSOSIP00000006071
        |           |  |  |     |  |     |  |
        |           |  |  |     |  |   /-|   \-ENSSDUP00000025700
        |           |  |  |     |  |  |  |
        |           |  |  |     |   \-|   \-ENSGWIP00000002968
        |           |  |  |     |     |
        |           |  |  |     |     |   /-ENSPMGP00000001000
        |           |  |  |     |      \-|
        |           |  |  |     |         \-ENSNMLP00000005223
        |         /-|  |  |     |
        |        |  |  |  |      \-ENSMAMP00000001940
        |        |  |  |  |
        |        |  |  |   \-ENSTRUP00000050951
        |        |  |  |
        |      /-|  |  |   /-ENSHCOP00000020028
        |     |  |  |   \-|
        |     |  |  |      \-ENSHCOP00000020060
        |     |  |  |
        |     |  |   \-ENSMMDP00005041227
        |     |  |
        |     |   \-ENSGMOP00000003233
        |     |
        |     |                  /-ENSSGRP00000110569
        |     |               /-|
        |     |            /-|   \-ENSSANP00000061279
        |     |           |  |
        |     |         /-|   \-ENSSRHP00000035782
        |     |        |  |
        |     |        |   \-ENSCARP00000033095
        |     |        |
        |   /-|      /-|         /-ENSCCRP00010007528
        |  |  |     |  |      /-|
        |  |  |     |  |   /-|   \-ENSCCRP00020095361
        |  |  |     |  |  |  |
        |  |  |     |   \-|   \-ENSCCRP00000090471
        |  |  |     |     |
        |  |  |     |      \-ENSCCRP00015009204
        |  |  |   /-|
        |  |  |  |  |         /-ENSSRHP00000000457
        |  |  |  |  |      /-|
        |  |  |  |  |   /-|   \-ENSSANP00000004893
        |  |  |  |  |  |  |
        |  |  |  |  |  |   \-ENSSGRP00000059263
        |  |  |  |  |  |
        |  |  |  |  |  |            /-ENSCCRP00000036692
        |  |  |  |   \-|         /-|
        |  |  |  |     |      /-|   \-ENSCCRP00000089458
        |  |   \-|     |     |  |
        |  |     |     |   /-|   \-ENSCCRP00010005955
        |  |     |     |  |  |
        |  |     |     |  |  |   /-ENSCCRP00020058566
        |  |     |      \-|   \-|
        |  |     |        |      \-ENSCCRP00015000008
         \-|     |        |
           |     |        |   /-ENSCARP00000050610
           |     |         \-|
           |     |            \-ENSCARP00000047743
           |     |
           |      \-ENSDARP00000095428
           |
           |            /-ENSEEEP00000013608
           |         /-|
           |        |   \-ENSIPUP00000011964
           |      /-|
           |     |  |      /-ENSAMXP00000032572
           |     |  |   /-|
           |     |   \-|   \-ENSAMXP00005057766
           |   /-|     |
           |  |  |      \-ENSPNAP00000011410
           |  |  |
           |  |  |   /-ENSDCDP00000043533
           |  |   \-|
           |  |      \-ENSCHAP00000026668
           |  |
           |  |               /-ENSSSAP00000013260
           |  |            /-|
            \-|           |   \-ENSSTUP00000079412
              |         /-|
              |        |  |   /-ENSOTSP00005100511
              |        |   \-|
              |      /-|      \-ENSOMYP00000051792
              |     |  |
              |     |  |   /-ENSSSAP00000047825
              |   /-|   \-|
              |  |  |      \-ENSOMYP00000064912
               \-|  |
                 |   \-ENSHHUP00000056707
                 |
                  \-ENSELUP00000065989
