
                     /-ENSHCOP00000015441
                  /-|
               /-|   \-ENSHCOP00000019041
              |  |
            /-|   \-ENSBSLP00000020500
           |  |
         /-|   \-ENSPMGP00000015261
        |  |
        |   \-ENSGWIP00000001453
        |
        |            /-ENSLBEP00000034699
        |         /-|
        |        |   \-ENSSAUP00010058405
        |      /-|
        |     |  |   /-ENSMMOP00000008455
        |     |   \-|
        |   /-|      \-ENSTRUP00000051235
      /-|  |  |
     |  |  |  |      /-ENSCSEP00000004678
     |  |  |  |   /-|
     |  |  |   \-|   \-ENSENLP00000043917
     |  |  |     |
     |  |  |      \-ENSSORP00005050874
     |  |  |
     |  |  |               /-ENSAOCP00000005877
     |  |  |            /-|
     |  |  |         /-|   \-ENSAPEP00000000152
     |  |  |        |  |
     |   \-|      /-|   \-ENSAPOP00000024240
     |     |     |  |
     |     |     |   \-ENSSPAP00000013157
     |     |     |
     |     |     |               /-ENSHBUP00000006730
     |     |     |            /-|
     |     |   /-|         /-|   \-ENSPNYP00000002795
     |     |  |  |        |  |
     |     |  |  |      /-|   \-ENSACLP00000016581
   /-|     |  |  |     |  |
  |  |     |  |  |   /-|   \-ENSMZEP00005018676
  |  |     |  |  |  |  |
  |  |     |  |   \-|   \-ENSONIP00000058777
  |  |      \-|     |
  |  |        |      \-ENSNBRP00000024876
  |  |        |
  |  |        |      /-ENSKMAP00000004056
  |  |        |   /-|
  |  |        |  |   \-ENSNFUP00015020075
  |  |        |  |
  |  |        |  |            /-ENSXCOP00000018558
  |  |         \-|         /-|
  |  |           |      /-|   \-ENSXMAP00000035241
  |  |           |     |  |
--|  |           |   /-|   \-ENSGAFP00000019870
  |  |           |  |  |
  |  |            \-|   \-ENSPREP00000005245
  |  |              |
  |  |               \-ENSCVAP00000013221
  |  |
  |   \-ENSGMOP00000015305
  |
  |         /-ENSFTIP00000021594
  |      /-|
  |     |   \-ENSACUP00000000638
  |   /-|
  |  |  |   /-ENSSCAP00000018786
  |  |   \-|
  |  |      \-ENSTGUP00000032456
   \-|
     |         /-ENSPSTP00000018298
     |      /-|
     |   /-|   \-ENSPSTP00000021274
     |  |  |
      \-|   \-ENSPCLP00000022108
        |
         \-ENSGALP00000071789
